Repository: libguestfs/libguestfs
Catalog: po/*.po
Languages: ru

source: relabel parts of the filesystem
ru: изменить метки частей файловой системы

source: add options to kernel command line
ru: добавить параметры в командную строку ядра

source: set the backend
ru: установить внутренний механизм

source: set autosync mode
ru: установить режим автосинхронизации

source: set a single per-backend settings string
ru: установить одну строку настроек внутреннего механизма

source: replace per-backend settings strings
ru: заменить строки настроек внутреннего механизма

source: set the appliance cache directory
ru: установить каталог кэша устройства

source: enable or disable direct appliance mode
ru: включить или отключить прямой режим устройства

source: set ext2 file attributes of a file
ru: установить атрибуты ext2 файла

source: set ext2 file generation of a file
ru: установить поколение ext2 файла

source: set the ext2/3/4 filesystem label
ru: установить метку файловой системы ext2/3/4

source: set the ext2/3/4 filesystem UUID
ru: установить UUID файловой системы ext2/3/4

source: set the hypervisor binary
ru: установить двоичный файл гипервизора

source: set the handle identifier
ru: установить идентификатор дескриптора

source: set filesystem label
ru: установить метку файловой системы

source: pass requested credential back to libvirt
ru: передать запрошенные учётные данные обратно в libvirt

source: set libvirt credentials supported by calling program
ru: установить учётные данные libvirt, поддерживаемые вызывающей программой

source: set memory allocated to the hypervisor
ru: установить память, выделенную гипервизору

source: set enable network flag
ru: установить флаг включения сети

source: set the search path
ru: установить путь поиска

source: set process group flag
ru: установить флаг группы процессов

source: set the program name
ru: установить имя программы

source: set the hypervisor binary (usually qemu)
ru: установить двоичный файл гипервизора (обычно qemu)

source: enable or disable the recovery process
ru: включить или отключить процесс восстановления

source: set SELinux enabled or disabled at appliance boot
ru: установить SELinux включённым или отключённым при загрузке устройства

source: set number of virtual CPUs in appliance
ru: установить количество виртуальных процессоров в устройстве

source: set the temporary directory
ru: установить временный каталог

source: enable or disable command traces
ru: включить или отключить трассировку команд

source: set the filesystem UUID
ru: установить UUID файловой системы

source: set a random UUID for the filesystem
ru: установить случайный UUID для файловой системы

source: set verbose mode
ru: установить подробный режим

source: set SELinux security context
ru: установить контекст безопасности SELinux

source: set an environment variable
ru: установить переменную окружения

source: low level relabel parts of the filesystem
ru: изменить метки частей файловой системы на низком уровне

source: create partitions on a block device
ru: создать разделы на блочном устройстве

source: modify a single partition on a block device
ru: изменить один раздел на блочном устройстве

source: display the disk geometry from the partition table
ru: отобразить геометрию диска из таблицы разделов

source: display the kernel geometry
ru: отобразить геометрию ядра

source: display the partition table
ru: отобразить таблицу разделов

source: run a command via the shell
ru: выполнить команду через оболочку

source: run a command via the shell returning lines
ru: выполнить команду через оболочку, возвращая строки

source: shutdown the hypervisor
ru: завершить работу гипервизора

source: sleep for some seconds
ru: заснуть на несколько секунд

source: create a sparse disk image and add
ru: создать разрежённый образ диска и добавить

source: get file information
ru: получить информацию о файле

source: get file system statistics
ru: получить статистику файловой системы

source: print the printable strings in a file
ru: вывести печатаемые строки в файле

source: list supported groups of commands
ru: вывести список поддерживаемых групп команд

source: disable swap on device
ru: отключить подкачку на устройстве

source: disable swap on file
ru: отключить подкачку на файле

source: disable swap on labeled swap partition
ru: отключить подкачку на размеченном разделе подкачки

source: disable swap on swap partition by UUID
ru: отключить подкачку на разделе подкачки по UUID

source: enable swap on device
ru: включить подкачку на устройстве

source: enable swap on file
ru: включить подкачку на файле

source: enable swap on labeled swap partition
ru: включить подкачку на размеченном разделе подкачки

source: enable swap on swap partition by UUID
ru: включить подкачку на разделе подкачки по UUID

source: sync disks, writes are flushed through to the disk image
ru: синхронизировать диски, запись сбрасывается в образ диска

source: install the SYSLINUX bootloader
ru: установить загрузчик SYSLINUX

source: return last 10 lines of a file
ru: вернуть последние 10 строк файла

source: return last N lines of a file
ru: вернуть последние N строк файла

source: unpack tarfile to directory
ru: распаковать tar-файл в каталог

source: pack directory into tarfile
ru: упаковать каталог в tar-файл

source: unpack compressed tarball to directory
ru: распаковать сжатый tar-архив в каталог

source: pack directory into compressed tarball
ru: упаковать каталог в сжатый tar-архив

source: print elapsed time taken to run a command
ru: вывести затраченное время на выполнение команды

source: update file timestamps or create a new file
ru: обновить временные метки файла или создать новый файл

source: truncate a file to zero size
ru: обрезать файл до нулевого размера

source: truncate a file to a particular size
ru: обрезать файл до определённого размера

source: adjust ext2/ext3/ext4 filesystem parameters
ru: настроить параметры файловой системы ext2/ext3/ext4

source: get ext2/ext3/ext4 superblock details
ru: получить сведения о суперблоке ext2/ext3/ext4

source: set file mode creation mask (umask)
ru: установить маску режима создания файлов (umask)

source: unmount a filesystem
ru: размонтировать файловую систему

source: unmount all filesystems
ru: размонтировать все файловые системы

source: unmount a locally mounted filesystem
ru: размонтировать локально смонтированную файловую систему

source: unset an environment variable
ru: удалить переменную окружения

source: upload a file from the local machine
ru: загрузить файл с локальной машины

source: upload a file from the local machine with offset
ru: загрузить файл с локальной машины со смещением

source: cancel the current upload or download operation
ru: отменить текущую операцию загрузки или выгрузки

source: set timestamp of a file with nanosecond precision
ru: установить временную метку файла с наносекундной точностью

source: appliance kernel version
ru: версия ядра устройства

source: get the library version number
ru: получить номер версии библиотеки

source: get the filesystem label
ru: получить метку файловой системы

source: get minimum filesystem size
ru: получить минимальный размер файловой системы

source: get the Linux VFS type corresponding to a mounted device
ru: получить тип VFS Linux, соответствующий смонтированному устройству

source: get the filesystem UUID
ru: получить UUID файловой системы

source: activate or deactivate some volume groups
ru: активировать или деактивировать некоторые группы томов

source: activate or deactivate all volume groups
ru: активировать или деактивировать все группы томов

source: generate a new random UUID for a volume group
ru: сгенерировать новый случайный UUID для группы томов

source: generate new random UUIDs for all volume groups
ru: сгенерировать новые случайные UUID для всех групп томов

source: create an LVM volume group
ru: создать группу томов LVM

source: get the LV UUIDs of all LVs in the volume group
ru: получить UUID логических томов всех ЛТ в группе томов

source: get volume group metadata
ru: получить метаданные группы томов

source: get the PV UUIDs containing the volume group
ru: получить UUID физических томов, содержащих группу томов

source: remove an LVM volume group
ru: удалить группу томов LVM

source: rename an LVM volume group
ru: переименовать группу томов LVM

source: list the LVM volume groups (VGs)
ru: вывести список групп томов LVM

source: rescan for LVM physical volumes, volume groups and logical volumes
ru: повторно сканировать физические тома, группы томов и логические тома LVM

source: get the UUID of a volume group
ru: получить UUID группы томов

source: count characters in a file
ru: подсчитать символы в файле

source: count lines in a file
ru: подсчитать строки в файле

source: count words in a file
ru: подсчитать слова в файле

source: wipe a filesystem signature from a device
ru: стереть сигнатуру файловой системы с устройства

source: create a new file
ru: создать новый файл

source: append content to end of file
ru: добавить содержимое в конец файла

source: create a file
ru: создать файл

source: change parameters of an XFS filesystem
ru: изменить параметры файловой системы XFS

source: expand an existing XFS filesystem
ru: расширить существующую файловую систему XFS

source: get information about the XFS filesystem
ru: получить информацию о файловой системе XFS

source: repair an XFS filesystem
ru: восстановить файловую систему XFS

source: destroy previously loaded yara rules
ru: уничтожить ранее загруженные правила yara

source: load yara rules within libguestfs
ru: загрузить правила yara в libguestfs

source: scan a file with the loaded yara rules
ru: просканировать файл с загруженными правилами yara

source: write zeroes to the device
ru: записать нули на устройство

source: write zeroes to an entire device
ru: записать нули на всё устройство

source: zero free space in a filesystem
ru: обнулить свободное пространство в файловой системе

source: zero unused inodes and disk blocks on ext2/3 filesystem
ru: обнулить неиспользуемые иноды и блоки диска на файловой системе ext2/3

source: determine file type inside a compressed file
ru: определить тип файла внутри сжатого файла

source: Use -h <cmd> / help <cmd> to show detailed help for a command.
ru: Используйте -h <команда> / help <команда> для получения подробной справки.

source: use 'copy-in <local> [<local>...] <remotedir>' to copy files into the image
ru: используйте «copy-in <локальный> [<локальный>...] <удалённый_каталог>» для копирования файлов в образ

source: use 'copy-out <remote> [<remote>...] <localdir>' to copy files out of the image
ru: используйте «copy-out <удалённый> [<удалённый>...] <локальный_каталог>» для копирования файлов из образа

source: display filename
ru: отобразить имя_файла

source: use '%s filename' to edit a file
ru: используйте «%s имя_файла» для редактирования файла

source: unknown event name: %s
ru: неизвестное имя события: %s

source: use 'event <name> <eventset> <script>' to register an event handler
ru: используйте «event <имя> <набор_событий> <скрипт>» для регистрации обработчика событий

source: use 'delete-event <name>' to delete an event handler
ru: используйте «delete-event <имя>» для удаления обработчика событий

source: delete-event: %s: no such event handler
ru: delete-event: %s: нет такого обработчика событий

source: use ‘list-events’ to list event handlers
ru: используйте «list-events» для вывода списка обработчиков событий

source: Try ‘%s --help’ for more information.
ru: Попробуйте «%s --help» для подробностей.

source: %s: guest filesystem shell %s lets you edit virtual machine filesystems Copyright (C) 2009-2025 Red Hat Inc. Usage: %s [--options] cmd [: cmd : cmd ...] Options: -h|--cmd-help List available commands -h|--cmd-help cmd Display detailed help on ‘cmd’ -a|--add image Add image --blocksize[=512|4096] Set sector size of the disk for -a option -c|--connect uri Specify libvirt URI for -d option --csh Make --listen csh-compatible -d|--domain guest Add disks from libvirt guest --echo-keys Don’t turn off echo for passphrases -f|--file file Read commands from file --format[=raw|..] Force disk format for -a option --help Display brief help -i|--inspector Automatically mount filesystems --key selector Specify a LUKS key --keys-from-stdin Read passphrases from stdin --listen Listen for remote commands -m|--mount dev[:mnt[:opts[:fstype]]] Mount dev on mnt (if omitted, /) --network Enable network -N|--new [filename=]type Create prepared disk (test<N>.img or filename) -n|--no-sync Don’t autosync --no-dest-paths Don’t tab-complete paths from guest fs --pipe-error Pipe commands can detect write errors --progress-bars Enable progress bars even when not interactive --no-progress-bars Disable progress bars --remote[=pid] Send commands to remote %s -r|--ro Mount read-only --selinux For backwards compat only, does nothing -v|--verbose Verbose messages -V|--version Display version and exit -w|--rw Mount read-write -x Echo each command before executing it To examine a disk image, ISO, hard disk, filesystem etc: %s [--ro|--rw] -i -a /path/to/disk.img or %s [--ro|--rw] -i -d name-of-libvirt-domain ‘--ro’ is recommended to avoid any writes to the disk image. If ‘-i’ option fails run again without ‘-i’ and use ‘run’ + ‘list-filesystems’ + ‘mount’ cmds. For more information, see the manpage %s(1).
ru: %s: оболочка файловой системы гостя %s позволяет редактировать файловые системы виртуальных машин Copyright (C) 2009-2025 Red Hat Inc. Использование: %s [--параметры] команда [: команда : команда ...] Параметры: -h|--cmd-help Вывести список доступных команд -h|--cmd-help команда Показать подробную справку по «команде» -a|--add образ Добавить образ --blocksize[=512|4096] Установить размер сектора диска для параметра -a -c|--connect uri Указать URI libvirt для параметра -d --csh Сделать --listen совместимым с csh -d|--domain гость Добавить диски из гостя libvirt --echo-keys Не отключать эхо для парольных фраз -f|--file файл Читать команды из файла --format[=raw|..] Принудительно задать формат диска для параметра -a --help Показать краткую справку -i|--inspector Автоматически монтировать файловые системы --key селектор Указать ключ LUKS --keys-from-stdin Читать парольные фразы из stdin --listen Слушать удалённые команды -m|--mount устройство[:точка_монт[:параметры[:тип_фс]]] Смонтировать устройство в точку_монт (если опущено, /) --network Включить сеть -N|--new [имя_файла=]тип Создать подготовленный диск (test<N>.img или имя_файла) -n|--no-sync Не выполнять автосинхронизацию --no-dest-paths Не дополнять пути из файловой системы гостя по Tab --pipe-error Команды в конвейере могут обнаруживать ошибки записи --progress-bars Включить индикаторы прогресса даже в неинтерактивном режиме --no-progress-bars Отключить индикаторы прогресса --remote[=pid] Отправить команды в удалённый %s -r|--ro Монтировать только для чтения --selinux Только для обратной совместимости, ничего не делает -v|--verbose Подробные сообщения -V|--version Показать версию и выйти -w|--rw Монтировать для чтения и записи -x Выводить каждую команду перед выполнением Для исследования образа диска, ISO, жёсткого диска, файловой системы и т.д.: %s [--ro|--rw] -i -a /путь/к/диску.img или %s [--ro|--rw] -i -d имя-домена-libvirt Рекомендуется использовать «--ro» во избежание записи в образ диска. Если параметр «-i» не работает, запустите снова без «-i» и используйте команды «run» + «list-filesystems» + «mount». Для получения дополнительной информации см. справочную страницу %s(1).

source: --listen=PID: PID was not a number: %s
ru: --listen=PID: PID не является числом: %s

source: remote: $GUESTFISH_PID must be set to the PID of the remote process
ru: remote: $GUESTFISH_PID должен быть установлен в PID удалённого процесса

source: libguestfs live support was removed in libguestfs 1.48
ru: поддержка live в libguestfs была удалена в libguestfs 1.48

source: unknown long option: %s (%d)
ru: неизвестный длинный параметр: %s (%d)

source: %s: warning: -D option is deprecated, use --no-dest-paths instead
ru: %s: предупреждение: параметр -D устарел, используйте --no-dest-paths

source: only one -f parameter can be given
ru: можно указать только один параметр -f

source: cannot use --listen and --remote options at the same time
ru: нельзя использовать параметры --listen и --remote одновременно

source: extra parameters on the command line with --listen flag
ru: лишние параметры в командной строке с флагом --listen

source: cannot use --listen and --file options at the same time
ru: нельзя использовать параметры --listen и --file одновременно

source: Welcome to guestfish, the guest filesystem shell for editing virtual machine filesystems and disk images. Type: ‘help’ for help on commands ‘man’ to read the manual ‘quit’ to quit the shell
ru: Добро пожаловать в guestfish — оболочку файловой системы гостя для редактирования файловых систем виртуальных машин и образов дисков. Введите: «help» для справки по командам «man» для чтения руководства «quit» для выхода из оболочки

source: %s: command arguments not separated by whitespace
ru: %s: аргументы команды не разделены пробелами

source: %s: unterminated single quote
ru: %s: незакрытая одинарная кавычка

source: %s: internal error parsing string at ‘%s’
ru: %s: внутренняя ошибка при разборе строки «%s»

source: %s: too many arguments
ru: %s: слишком много аргументов

source: %s: invalid escape sequence in string (starting at offset %d)
ru: %s: недопустимая escape-последовательность в строке (начиная со смещения %d)

source: %s: unterminated double quote
ru: %s: незакрытая двойная кавычка

source: empty command on command line
ru: пустая команда в командной строке

source: display a list of commands or help on a command
ru: отобразить список команд или справку по команде

source: quit guestfish
ru: выйти из guestfish

source: help - display a list of commands or help on a command help --list help cmd help
ru: help — отобразить список команд или справку по команде help --list help команда help

source: quit - quit guestfish quit
ru: quit — выход из guestfish quit

source: %s: command not known:
ru: %s: команда неизвестна:

source: use 'help --list' to list all commands
ru: используйте «help --list» для вывода списка всех команд

source: use -h to list all commands
ru: используйте -h для вывода списка всех команд

source: Did you mean to open a disk image? guestfish -a disk.img For a list of commands: guestfish -h For complete documentation: man guestfish
ru: Возможно, вы хотели открыть образ диска? guestfish -a диск.img Для списка команд: guestfish -h Для полной документации: man guestfish

source: %s:%d: libguestfs: error: %s
ru: %s:%d: libguestfs: ошибка: %s

source: Runaway quote in string "%s"
ru: Незакрытая кавычка в строке «%s»

source: %s: to use Windows drive letters, you must inspect the guest ("-i" option or run "inspect-os" command)
ru: %s: для использования букв дисков Windows необходимо проверить гостя (параметр «-i» или выполнить команду «inspect-os»)

source: %s: to use Windows drive letters, this must be a Windows guest
ru: %s: для использования букв дисков Windows это должен быть гость Windows

source: %s: drive '%c:' not found. To list available drives do: inspect-get-drive-mappings %s
ru: %s: диск «%c:» не найден. Для вывода списка доступных дисков выполните: inspect-get-drive-mappings %s

source: %s: to access '%c:', mount %s first. One way to do this is: umount-all mount %s /
ru: %s: для доступа к «%c:» сначала смонтируйте %s. Один из способов: umount-all mount %s /

source: use 'glob command [args...]'
ru: используйте «glob команда [аргументы...]»

source: glob: guestfs_glob_expand call failed: %s
ru: glob: вызов guestfs_glob_expand не удался: %s

source: Add disk images to examine using the ‘-a’ or ‘-d’ options, or the ‘add’ command. Or create a new disk image using ‘-N’, or the ‘alloc’ or ‘sparse’ commands. Once you have done this, use the ‘run’ command.
ru: Добавьте образы дисков для исследования с помощью параметров «-a» или «-d», или команды «add». Или создайте новый образ диска с помощью «-N» или команд «alloc» или «sparse». После этого используйте команду «run».

source: Find out what filesystems are available using ‘list-filesystems’ and then mount them to examine or modify the contents using ‘mount-ro’ or ‘mount’.
ru: Узнайте, какие файловые системы доступны, с помощью «list-filesystems», а затем смонтируйте их для исследования или изменения содержимого с помощью «mount-ro» или «mount».

source: For more information about a command, use ‘help cmd’. To read the manual, type ‘man’.
ru: Для получения дополнительной информации о команде используйте «help команда». Для чтения руководства введите «man».

source: use 'help', 'help <cmd>' or 'help -l|--list' to list all commands
ru: используйте «help», «help <команда>» или «help -l|--list» для вывода списка всех команд

source: hexedit (device|filename) [max | start max]
ru: hexedit (устройство|имя_файла) [макс | начало макс]

source: hexedit: %s is a zero length file or device
ru: hexedit: %s является файлом или устройством нулевой длины

source: hexedit: %s is larger than %s. You must supply a limit using 'hexedit %s <max>' (eg. 'hexedit %s 1M') or a range using 'hexedit %s <start> <max>'.
ru: hexedit: %s больше, чем %s. Вы должны указать ограничение с помощью «hexedit %s <макс>» (например, «hexedit %s 1M») или диапазон с помощью «hexedit %s <начало> <макс>».

source: hexedit: invalid range
ru: hexedit: недопустимый диапазон

source: use 'lcd directory' to change local directory
ru: используйте «lcd каталог» для изменения локального каталога

source: use ‘man’ without parameters to open the manual
ru: используйте «man» без параметров для открытия руководства

source: use '%s filename' to page a file
ru: используйте «%s имя_файла» для постраничного просмотра файла

source: use 'not command [args...]'
ru: используйте «not команда [аргументы...]»

source: failed to allocate disk
ru: не удалось выделить диск

source: could not parse boot size
ru: не удалось разобрать размер загрузочного раздела

source: failed to get sector size of disk: %s
ru: не удалось получить размер сектора диска: %s

source: failed to partition disk: %s
ru: не удалось разбить диск на разделы: %s

source: failed to add boot partition: %s
ru: не удалось добавить загрузочный раздел: %s

source: failed to add root partition: %s
ru: не удалось добавить корневой раздел: %s

source: failed to create boot filesystem: %s
ru: не удалось создать загрузочную файловую систему: %s

source: failed to create root filesystem: %s
ru: не удалось создать корневую файловую систему: %s

source: incorrect format for LV name, use '/dev/VG/LV'
ru: неправильный формат имени ЛТ, используйте «/dev/ГТ/ЛТ»

source: failed to create PV: %s: %s
ru: не удалось создать ФТ: %s: %s

source: failed to create VG: %s: %s
ru: не удалось создать ГТ: %s: %s

source: failed to create LV: /dev/%s/%s: %s
ru: не удалось создать ЛТ: /dev/%s/%s: %s

source: failed to create filesystem (%s): %s
ru: не удалось создать файловую систему (%s): %s

source: List of available prepared disk images:
ru: Список доступных подготовленных образов дисков:

source: Optional parameters:
ru: Необязательные параметры:

source: <%s> %s (default: %s)
ru: <%s> %s (по умолчанию: %s)

source: Prepared disk images are written to file "test1.img" in the local directory. ("test2.img" etc if -N option is given multiple times). You can override the name by providing a filename before the type, eg: guestfish -N blank.img=fs For more information see the guestfish(1) manual.
ru: Подготовленные образы дисков записываются в файл «test1.img» в локальном каталоге. («test2.img» и т.д., если параметр -N указан несколько раз). Вы можете переопределить имя, указав имя файла перед типом, например: guestfish -N blank.img=fs Для получения дополнительной информации см. руководство guestfish(1).
