Repository: libguestfs/libguestfs
Catalog: po/*.po
Languages: ru

source: could not destroy libvirt domain
ru: не удалось уничтожить домен libvirt

source: %s: internal error forming error message
ru: %s: внутренняя ошибка формирования сообщения об ошибке

source: the libguestfs handle has already been launched
ru: дескриптор libguestfs уже был запущен

source: too many drives have been added, the current backend only supports %d drives
ru: добавлено слишком много дисков, текущий внутренний механизм поддерживает только %d дисков

source: get-pid can only be called after launch
ru: get-pid можно вызывать только после запуска

source: the current backend does not support ‘get-pid’
ru: текущий внутренний механизм не поддерживает «get-pid»

source: the current backend does not allow max disks to be queried
ru: текущий внутренний механизм не позволяет запрашивать максимальное количество дисков

source: qemu has not been launched yet
ru: qemu ещё не запущен

source: parameter ‘%s’ isn't allowed
ru: параметр «%s» не допускается

source: unknown credential type ‘%s’
ru: неизвестный тип учётных данных «%s»

source: list of supported credentials is too long
ru: список поддерживаемых учётных данных слишком длинный

source: libvirt needs authentication to connect to libvirt URI %s (see also: http://libvirt.org/auth.html http://libvirt.org/uri.html)
ru: libvirt требует аутентификации для подключения к URI %s (см. также: http://libvirt.org/auth.html http://libvirt.org/uri.html)

source: %s should only be called from within the GUESTFS_EVENT_LIBVIRT_AUTH event handler
ru: %s должен вызываться только из обработчика событий GUESTFS_EVENT_LIBVIRT_AUTH

source: credential index out of range
ru: индекс учётных данных вне допустимого диапазона

source: libvirt authentication APIs not available since this version of libguestfs was compiled without libvirt
ru: API аутентификации libvirt недоступны, так как эта версия libguestfs была скомпилирована без libvirt

source: no libvirt domain called ‘%s’: %s
ru: нет домена libvirt с именем «%s»: %s

source: unknown readonlydisk parameter
ru: неизвестный параметр readonlydisk

source: error getting domain info: %s
ru: ошибка получения информации о домене: %s

source: error: domain is a live virtual machine. Writing to the disks of a running virtual machine can cause disk corruption. Use read-only access. In most libguestfs tools use --ro.
ru: ошибка: домен является работающей виртуальной машиной. Запись на диски работающей виртуальной машины может привести к повреждению диска. Используйте доступ только для чтения. В большинстве инструментов libguestfs используйте --ro.

source: %s: disk is marked <readonly/> in libvirt XML, and readonlydisk was set to "error"
ru: %s: диск помечен <readonly/> в XML libvirt, а readonlydisk установлен в «error»

source: unable to evaluate XPath expression
ru: не удалось вычислить XPath-выражение

source: expected <seclabel/> to be an XML element
ru: ожидалось, что <seclabel/> будет элементом XML

source: no secret with UUID ‘%s’: %s
ru: нет секрета с UUID «%s»: %s

source: cannot get the value of the secret with UUID ‘%s’: %s
ru: не удаётся получить значение секрета с UUID «%s»: %s

source: no secret for usage ‘%s’: %s
ru: нет секрета для использования «%s»: %s

source: cannot get the value of the secret with usage ‘%s’: %s
ru: не удаётся получить значение секрета с использованием «%s»: %s

source: libvirt domain has no disks
ru: домен libvirt не имеет дисков

source: error reading libvirt XML information: %s
ru: ошибка чтения информации XML libvirt: %s

source: unable to parse XML information returned by libvirt
ru: не удалось разобрать информацию XML, возвращённую libvirt

source: no libvirt pool called ‘%s’: %s
ru: нет пула libvirt с именем «%s»: %s

source: no volume called ‘%s’ in the libvirt pool ‘%s’: %s
ru: нет тома с именем «%s» в пуле libvirt «%s»: %s

source: cannot get information of the libvirt volume ‘%s’: %s
ru: не удаётся получить информацию о томе libvirt «%s»: %s

source: cannot get the filename of the libvirt volume ‘%s’: %s
ru: не удаётся получить имя файла тома libvirt «%s»: %s

source: add-domain API not available since this version of libguestfs was compiled without libvirt
ru: API add-domain недоступен, так как эта версия libguestfs была скомпилирована без libvirt

source: check_daemon_socket: read 0x%x from daemon, expected 0x%x. Lost protocol synchronization (bad!)
ru: check_daemon_socket: прочитано 0x%x от демона, ожидалось 0x%x. Потеряна синхронизация протокола (плохо!)

source: xdr_guestfs_message_header failed
ru: xdr_guestfs_message_header не удался

source: dispatch failed to marshal args
ru: dispatch не удалось маршализовать аргументы

source: operation cancelled by user
ru: операция отменена пользователем

source: xdr_guestfs_chunk failed (buf = %p, buflen = %zu)
ru: xdr_guestfs_chunk не удался (buf = %p, buflen = %zu)

source: received magic signature from guestfsd, but in state %d
ru: получена магическая сигнатура от guestfsd, но в состоянии %d

source: message length (%u) > maximum possible size (%d)
ru: длина сообщения (%u) > максимально возможного размера (%d)

source: write to daemon socket
ru: запись в сокет демона

source: receive_file_data: unexpected flag received when reading file chunks
ru: receive_file_data: получен неожиданный флаг при чтении фрагментов файла

source: failed to parse file chunk
ru: не удалось разобрать фрагмент файла

source: file receive cancelled by daemon
ru: получение файла отменено демоном

source: discard cannot be enabled on this drive: the drive has a read-only overlay
ru: discard не может быть включён на этом диске: диск имеет наложение только для чтения

source: discard cannot be enabled on this drive: you have to specify the format of the file
ru: discard не может быть включён на этом диске: вы должны указать формат файла

source: discard cannot be enabled on this drive: qemu does not support discard for ‘%s’ format files
ru: discard не может быть включён на этом диске: qemu не поддерживает discard для файлов формата «%s»

source: discard cannot be enabled on this drive: protocol ‘%s’ does not support discard
ru: discard не может быть включён на этом диске: протокол «%s» не поддерживает discard

source: no console socket, the handle must be launched
ru: нет консольного сокета, дескриптор должен быть запущен

source: connection class does not support getting the console socket
ru: класс подключения не поддерживает получение консольного сокета

source: converting path to absolute path: %s: %s: realpath
ru: преобразование пути в абсолютный: %s: %s: realpath

source: setting temporary directory
ru: установка временного каталога

source: %s: %s: ‘%s’ is not a directory
ru: %s: %s: «%s» не является каталогом

source: %s: cannot create temporary directory
ru: %s: не удаётся создать временный каталог

source: %s: cannot create temporary directory. It may be that $XDG_RUNTIME_DIR is pointing to a directory which we cannot write to, for example if you used ‘su [user]’ to change to this user account (see https://bugzilla.redhat.com/967509). You can correct this by adjusting XDG_RUNTIME_DIR and possibly creating /run/user/%d with the right ownership.
ru: %s: не удаётся создать временный каталог. Возможно, $XDG_RUNTIME_DIR указывает на каталог, в который мы не можем записывать, например, если вы использовали «su [пользователь]» для переключения на эту учётную запись (см. https://bugzilla.redhat.com/967509). Вы можете исправить это, скорректировав XDG_RUNTIME_DIR и, возможно, создав /run/user/%d с правильным владельцем.

source: socket path too long: %s/%s
ru: путь к сокету слишком длинный: %s/%s

source: security: cached appliance %s is not owned by UID %ju
ru: безопасность: кэшированное устройство %s не принадлежит UID %ju

source: security: cached appliance %s is not a directory (mode %o)
ru: безопасность: кэшированное устройство %s не является каталогом (режим %o)

source: security: cached appliance %s is writable by group or other (mode %o)
ru: безопасность: кэшированное устройство %s доступно для записи группе или другим (режим %o)

source: could not parse integer in version number: %s
ru: не удалось разобрать целое число в номере версии: %s

source: read: %s: unexpected end of file
ru: read: %s: неожиданный конец файла

source: attempting to sync filesystems ...
ru: попытка синхронизации файловых систем…

source: unmounting filesystems ...
ru: размонтирование файловых систем…

source: virt-rescue escape sequences:
ru: escape-последовательности virt-rescue:

source: ? - print this message
ru: ? — вывести это сообщение

source: h - print this message
ru: h — вывести это сообщение

source: i - print inspection data
ru: i — вывести данные проверки

source: q - quit virt-rescue
ru: q — выйти из virt-rescue

source: s - sync the filesystems
ru: s — синхронизировать файловые системы

source: u - unmount filesystems
ru: u — размонтировать файловые системы

source: x - quit virt-rescue
ru: x — выйти из virt-rescue

source: z - suspend virt-rescue
ru: z — приостановить virt-rescue

source: to pass the escape key through to the rescue shell, type it twice
ru: чтобы передать клавишу Escape в оболочку восстановления, нажмите её дважды

source: root device: %s
ru: корневое устройство: %s

source: product name: %s
ru: название продукта: %s

source: type: %s
ru: тип: %s

source: distro: %s
ru: дистрибутив: %s

source: %s: Run a rescue shell on a virtual machine Copyright (C) 2009-2025 Red Hat Inc. Usage: %s [--options] -d domname %s [--options] -a disk.img [-a disk.img ...] Options: -a|--add image Add image --append kernelopts Append kernel options --blocksize[=512|4096] Set sector size of the disk for -a option -c|--connect uri Specify libvirt URI for -d option -d|--domain guest Add disks from libvirt guest -e ^x|none Set or disable escape key (default ^]) --format[=raw|..] Force disk format for -a option --help Display brief help -i|--inspector Automatically mount filesystems -m|--mount dev[:mnt[:opts[:fstype]] Mount dev on mnt (if omitted, /) --memsize MB Set memory size in megabytes --network Enable network -r|--ro Access read-only --scratch[=N] Add scratch disk(s) --selinux For backwards compat only, does nothing --smp N Enable SMP with N >= 2 virtual CPUs -v|--verbose Verbose messages -V|--version Display version and exit -w|--rw Mount read-write -x Trace libguestfs API calls For more information, see the manpage %s(1).
ru: %s: запуск оболочки восстановления на виртуальной машине Copyright (C) 2009-2025 Red Hat Inc. Использование: %s [--параметры] -d имя_домена %s [--параметры] -a диск.img [-a диск.img ...] Параметры: -a|--add образ Добавить образ --append параметры_ядра Добавить параметры ядра --blocksize[=512|4096] Установить размер сектора диска для параметра -a -c|--connect uri Указать URI libvirt для параметра -d -d|--domain гость Добавить диски из гостя libvirt -e ^x|none Установить или отключить клавишу Escape (по умолчанию ^]) --format[=raw|..] Принудительно задать формат диска для параметра -a --help Показать краткую справку -i|--inspector Автоматически монтировать файловые системы -m|--mount устройство[:точка[:параметры[:тип_фс]]] Смонтировать устройство в точку (если опущено, /) --memsize МБ Установить размер памяти в мегабайтах --network Включить сеть -r|--ro Доступ только для чтения --scratch[=N] Добавить черновой(ые) диск(и) --selinux Только для обратной совместимости, ничего не делает --smp N Включить SMP с N >= 2 виртуальными CPU -v|--verbose Подробные сообщения -V|--version Показать версию и выйти -w|--rw Монтировать для чтения и записи -x Трассировать вызовы API libguestfs Подробности см. на справочной странице %s(1).

source: could not parse --smp parameter ‘%s’
ru: не удалось разобрать параметр --smp «%s»

source: --smp parameter ‘%s’ should be >= 1
ru: параметр --smp «%s» должен быть >= 1

source: could not parse --scratch parameter ‘%s’
ru: не удалось разобрать параметр --scratch «%s»

source: --scratch parameter ‘%s’ should be >= 1
ru: параметр --scratch «%s» должен быть >= 1

source: could not parse memory size ‘%s’
ru: не удалось разобрать размер памяти «%s»

source: unrecognized escape key: %s
ru: нераспознанная клавиша Escape: %s

source: %s: error: extra argument ‘%s’ on command line. Make sure to specify the argument for --format or --scratch like '--format=%s'.
ru: %s: ошибка: лишний аргумент «%s» в командной строке. Убедитесь, что вы указываете аргумент для --format или --scratch, например «--format=%s».

source: Inspecting the virtual machine or disk image ...
ru: Проверка виртуальной машины или образа диска ...

source: This disk contains one or more operating systems. You can use these mount commands in virt-rescue (at the ><rescue> prompt) to mount the filesystems.
ru: Этот диск содержит одну или несколько операционных систем. Вы можете использовать эти команды монтирования в virt-rescue (в приглашении ><rescue>) для монтирования файловых систем.

source: # %s is the root of a %s operating system # type: %s, distro: %s, version: %d.%d # %s
ru: # %s является корнем операционной системы %s # тип: %s, дистрибутив: %s, версия: %d.%d # %s

source: This disk contains no mountable filesystems that we recognize. However you can still use virt-rescue on the disk image, to try to mount filesystems that are not recognized by libguestfs, or to create partitions, logical volumes and filesystems on a blank disk.
ru: Этот диск не содержит распознаваемых монтируемых файловых систем. Однако вы всё равно можете использовать virt-rescue на образе диска, чтобы попытаться смонтировать файловые системы, не распознаваемые libguestfs, или создать разделы, логические тома и файловые системы на пустом диске.

source: This disk contains one or more filesystems, but we don’t recognize any operating system. You can use these mount commands in virt-rescue (at the ><rescue> prompt) to mount these filesystems.
ru: Этот диск содержит одну или несколько файловых систем, но мы не распознаём никакой операционной системы. Вы можете использовать эти команды монтирования в virt-rescue (в приглашении ><rescue>) для монтирования этих файловых систем.

source: # %s has type ‘%s’
ru: # %s имеет тип «%s»

source: libguestfs-test-tool: interactive test tool Copyright (C) 2009-2025 Red Hat Inc. Usage: libguestfs-test-tool [--options] Options: --help Display usage --qemudir dir Specify QEMU source directory --qemu qemu Specify QEMU binary --timeout n -t n Set launch timeout (default: %d seconds) --version -V Display libguestfs version and exit
ru: libguestfs-test-tool: интерактивный инструмент тестирования Copyright (C) 2009-2025 Red Hat Inc. Использование: libguestfs-test-tool [--параметры] Параметры: --help Показать использование --qemudir каталог Указать каталог исходного кода QEMU --qemu qemu Указать двоичный файл QEMU --timeout n -t n Установить таймаут запуска (по умолчанию: %d секунд) --version -V Показать версию libguestfs и выйти

source: invalid timeout: %s
ru: недопустимый таймаут: %s

source: unexpected command line option %d
ru: неожиданный параметр командной строки %d

source: extra arguments on the command line
ru: лишние аргументы в командной строке

source: failed parsing environment variables. Check earlier messages, and the output of the ‘printenv’ command.
ru: не удалось разобрать переменные окружения. Проверьте предыдущие сообщения и вывод команды «printenv».

source: LIBGUESTFS_HV/LIBGUESTFS_QEMU environment variable is already set, so --qemu/--qemudir options cannot be used.
ru: Переменная окружения LIBGUESTFS_HV/LIBGUESTFS_QEMU уже установлена, поэтому параметры --qemu/--qemudir не могут быть использованы.

source: binary ‘%s’ does not exist or is not executable
ru: двоичный файл «%s» не существует или не является исполняемым

source: path does not look like a qemu source directory: %s
ru: путь не похож на каталог исходного кода qemu: %s
