Repository: libguestfs/libguestfs
Catalog: po/*.po
Languages: ru

source: get PID of hypervisor
ru: получить PID гипервизора

source: get the program name
ru: получить имя программы

source: get the hypervisor binary (usually qemu)
ru: получить двоичный файл гипервизора (обычно qemu)

source: get recovery process enabled flag
ru: получить флаг включения процесса восстановления

source: get SELinux enabled flag
ru: получить флаг включения SELinux

source: get number of virtual CPUs in appliance
ru: получить количество виртуальных процессоров в устройстве

source: get the temporary directory for sockets and PID files
ru: получить временный каталог для сокетов и PID-файлов

source: get the temporary directory
ru: получить временный каталог

source: get command trace enabled flag
ru: получить флаг включения трассировки команд

source: get the current umask
ru: получить текущую маску режима создания файлов

source: get verbose mode
ru: получить подробный режим

source: get SELinux security context
ru: получить контекст безопасности SELinux

source: get a single extended attribute
ru: получить один расширенный атрибут

source: list extended attributes of a file or directory
ru: вывести список расширенных атрибутов файла или каталога

source: expand wildcards in command
ru: развернуть шаблоны в команде

source: expand a wildcard path
ru: развернуть путь с шаблонами

source: install GRUB 1
ru: установить GRUB 1

source: return first 10 lines of a file
ru: вернуть первые 10 строк файла

source: return first N lines of a file
ru: вернуть первые N строк файла

source: dump a file in hexadecimal
ru: вывести дамп файла в шестнадцатеричном виде

source: edit with a hex editor
ru: редактировать с помощью шестнадцатеричного редактора

source: close the current hivex handle
ru: закрыть текущий дескриптор hivex

source: commit (write) changes back to the hive
ru: зафиксировать (записать) изменения обратно в hive

source: add a child node
ru: добавить дочерний узел

source: return list of nodes which are subkeys of node
ru: вернуть список узлов, являющихся подключами узла

source: delete a node (recursively)
ru: удалить узел (рекурсивно)

source: return the named child of node
ru: вернуть именованный дочерний узел

source: return the named value
ru: вернуть именованное значение

source: return the name of the node
ru: вернуть имя узла

source: return the parent of node
ru: вернуть родительский узел

source: set or replace a single value in a node
ru: установить или заменить одно значение в узле

source: return list of values attached to node
ru: вернуть список значений, прикреплённых к узлу

source: open a Windows Registry hive file
ru: открыть файл куста реестра Windows

source: return the root node of the hive
ru: вернуть корневой узел куста

source: return the key field from the (key, datatype, data) tuple
ru: вернуть поле ключа из кортежа (ключ, тип_данных, данные)

source: return the data field as a UTF-8 string
ru: вернуть поле данных в виде строки UTF-8

source: return the data type from the (key, datatype, data) tuple
ru: вернуть тип данных из кортежа (ключ, тип_данных, данные)

source: return the data field from the (key, datatype, data) tuple
ru: вернуть поле данных из кортежа (ключ, тип_данных, данные)

source: list the contents of a single file in an initrd
ru: вывести содержимое одного файла в initrd

source: list files in an initrd
ru: вывести список файлов в initrd

source: add an inotify watch
ru: добавить наблюдение inotify

source: close the inotify handle
ru: закрыть дескриптор inotify

source: return list of watched files that had events
ru: вернуть список отслеживаемых файлов, в которых были события

source: create an inotify handle
ru: создать дескриптор inotify

source: return list of inotify events
ru: вернуть список событий inotify

source: remove an inotify watch
ru: удалить наблюдение inotify

source: get architecture of inspected operating system
ru: получить архитектуру проверенной операционной системы

source: get the system build ID
ru: получить идентификатор сборки системы

source: get distro of inspected operating system
ru: получить дистрибутив проверенной операционной системы

source: get drive letter mappings
ru: получить сопоставления букв дисков

source: get filesystems associated with inspected operating system
ru: получить файловые системы, связанные с проверенной ОС

source: get format of inspected operating system
ru: получить формат проверенной операционной системы

source: get hostname of the operating system
ru: получить имя хоста операционной системы

source: get the icon corresponding to this operating system
ru: получить значок, соответствующий этой операционной системе

source: get major version of inspected operating system
ru: получить основную версию проверенной операционной системы

source: get minor version of inspected operating system
ru: получить дополнительную версию проверенной операционной системы

source: get mountpoints of inspected operating system
ru: получить точки монтирования проверенной операционной системы

source: get a possible osinfo short ID corresponding to this operating system
ru: получить возможный короткий идентификатор osinfo для этой ОС

source: get package format used by the operating system
ru: получить формат пакетов, используемый операционной системой

source: get package management tool used by the operating system
ru: получить инструмент управления пакетами, используемый ОС

source: get product name of inspected operating system
ru: получить название продукта проверенной операционной системы

source: get product variant of inspected operating system
ru: получить вариант продукта проверенной операционной системы

source: return list of operating systems found by last inspection
ru: вернуть список операционных систем, найденных при последней проверке

source: get type of inspected operating system
ru: получить тип проверенной операционной системы

source: get Windows CurrentControlSet of inspected operating system
ru: получить Windows CurrentControlSet проверенной ОС

source: return if Windows guest has group policy
ru: вернуть, есть ли у гостя Windows групповая политика

source: get the path of the Windows software hive
ru: получить путь к кусту программного обеспечения Windows

source: get the path of the Windows system hive
ru: получить путь к системному кусту Windows

source: get Windows systemroot of inspected operating system
ru: получить Windows systemroot проверенной операционной системы

source: get live flag for install disk
ru: получить флаг live для установочного диска

source: get multipart flag for install disk
ru: получить флаг многодисковости для установочного диска

source: get netinst (network installer) flag for install disk
ru: получить флаг сетевой установки для установочного диска

source: get list of applications installed in the operating system
ru: получить список приложений, установленных в операционной системе

source: inspect disk and return list of operating systems found
ru: проверить диск и вернуть список найденных ОС

source: cause the daemon to exit (internal use only)
ru: вызвать завершение демона (только для внутреннего использования)

source: test if block device
ru: проверить, является ли блочным устройством

source: test if character device
ru: проверить, является ли символьным устройством

source: is in configuration state
ru: находится ли в состоянии конфигурации

source: test if a directory
ru: проверить, является ли каталогом

source: test if FIFO (named pipe)
ru: проверить, является ли FIFO (именованным каналом)

source: test if a regular file
ru: проверить, является ли обычным файлом

source: test if mountable is a logical volume
ru: проверить, является ли монтируемый объект логическим томом

source: test if socket
ru: проверить, является ли сокетом

source: test if symbolic link
ru: проверить, является ли символической ссылкой

source: test if a device is a whole device
ru: проверить, является ли устройство целым устройством

source: test if a file contains all zero bytes
ru: проверить, содержит ли файл только нулевые байты

source: test if a device contains all zero bytes
ru: проверить, содержит ли устройство только нулевые байты

source: get ISO information from primary volume descriptor of ISO file
ru: получить информацию ISO из основного дескриптора тома ISO-файла

source: get ISO information from primary volume descriptor of device
ru: получить информацию ISO из основного дескриптора тома устройства

source: close the systemd journal
ru: закрыть журнал systemd

source: read the current journal entry
ru: прочитать текущую запись журнала

source: get the data threshold for reading journal entries
ru: получить порог данных для чтения записей журнала

source: get the timestamp of the current journal entry
ru: получить временную метку текущей записи журнала

source: move to the next journal entry
ru: перейти к следующей записи журнала

source: open the systemd journal
ru: открыть журнал systemd

source: set the data threshold for reading journal entries
ru: установить порог данных для чтения записей журнала

source: skip forwards or backwards in the journal
ru: перемещаться вперёд или назад по журналу

source: kill the hypervisor
ru: завершить гипервизор

source: launch the backend
ru: запустить внутренний механизм

source: change working directory
ru: изменить рабочий каталог

source: scan and create Windows dynamic disk volumes
ru: сканировать и создавать тома динамических дисков Windows

source: return the disks in a Windows dynamic disk group
ru: вернуть диски в группе динамических дисков Windows

source: return the name of a Windows dynamic disk group
ru: вернуть имя группы динамических дисков Windows

source: return the volumes in a Windows dynamic disk group
ru: вернуть тома в группе динамических дисков Windows

source: remove all Windows dynamic disk volumes
ru: удалить все тома динамических дисков Windows

source: scan for Windows dynamic disks
ru: сканировать динамические диски Windows

source: return the hint field of a Windows dynamic disk volume
ru: вернуть поле подсказки тома динамического диска Windows

source: return the partitions in a Windows dynamic disk volume
ru: вернуть разделы в томе динамического диска Windows

source: return the type of a Windows dynamic disk volume
ru: вернуть тип тома динамического диска Windows

source: list 9p filesystems
ru: вывести список файловых систем 9p

source: list the block devices
ru: вывести список блочных устройств

source: mapping of disk labels to devices
ru: сопоставление меток дисков с устройствами

source: list device mapper devices
ru: вывести список устройств device mapper

source: list event handlers
ru: вывести список обработчиков событий

source: list filesystems
ru: вывести список файловых систем

source: list all Windows dynamic disk partitions
ru: вывести список всех разделов динамических дисков Windows

source: list all Windows dynamic disk volumes
ru: вывести список всех томов динамических дисков Windows

source: list Linux md (RAID) devices
ru: вывести список устройств Linux md (RAID)

source: list the partitions
ru: вывести список разделов

source: list the files in a directory (long format)
ru: вывести список файлов в каталоге (в подробном формате)

source: list the files in a directory (long format with SELinux contexts)
ru: вывести список файлов в каталоге (в подробном формате с контекстами SELinux)

source: create a hard link
ru: создать жёсткую ссылку

source: create a symbolic link
ru: создать символическую ссылку

source: remove extended attribute of a file or directory
ru: удалить расширенный атрибут файла или каталога

source: list the files in a directory
ru: вывести список файлов в каталоге

source: get list of files in a directory
ru: получить список файлов в каталоге

source: set extended attribute of a file or directory
ru: установить расширенный атрибут файла или каталога

source: get file information for a symbolic link
ru: получить информацию о файле для символической ссылки

source: lstat on multiple files
ru: выполнить lstat для нескольких файлов

source: add a key on a LUKS encrypted device
ru: добавить ключ на зашифрованное устройство LUKS

source: close a LUKS device
ru: закрыть устройство LUKS

source: format a block device as a LUKS encrypted device
ru: отформатировать блочное устройство как зашифрованное устройство LUKS

source: remove a key from a LUKS encrypted device
ru: удалить ключ с зашифрованного устройства LUKS

source: open a LUKS-encrypted block device
ru: открыть зашифрованное блочное устройство LUKS

source: open a LUKS-encrypted block device read-only
ru: открыть зашифрованное блочное устройство LUKS только для чтения

source: get the UUID of a LUKS device
ru: получить UUID устройства LUKS

source: create an LVM logical volume
ru: создать логический том LVM

source: create an LVM logical volume in % remaining free space
ru: создать логический том LVM в % оставшегося свободного пространства

source: get canonical name of an LV
ru: получить каноническое имя логического тома

source: clear LVM device filter
ru: очистить фильтр устройств LVM

source: remove all LVM LVs, VGs and PVs
ru: удалить все логические тома, группы томов и физические тома LVM

source: scan for LVM physical volumes, volume groups and logical volumes
ru: сканировать физические тома, группы томов и логические тома LVM

source: set LVM device filter
ru: установить фильтр устройств LVM

source: remove an LVM logical volume
ru: удалить логический том LVM

source: rename an LVM logical volume
ru: переименовать логический том LVM

source: resize an LVM logical volume
ru: изменить размер логического тома LVM

source: expand an LV to fill free space
ru: расширить логический том для заполнения свободного пространства

source: list the LVM logical volumes (LVs)
ru: вывести список логических томов LVM

source: get the UUID of a logical volume
ru: получить UUID логического тома

source: lgetxattr on multiple files
ru: выполнить lgetxattr для нескольких файлов

source: open the manual
ru: открыть руководство

source: maximum number of disks that may be added
ru: максимальное количество дисков, которые могут быть добавлены

source: create a Linux md (RAID) device
ru: создать устройство Linux md (RAID)

source: obtain metadata for an MD device
ru: получить метаданные для устройства MD

source: get underlying devices from an MD device
ru: получить базовые устройства из устройства MD

source: stop a Linux md (RAID) device
ru: остановить устройство Linux md (RAID)

source: create a directory
ru: создать каталог

source: create a directory with a particular mode
ru: создать каталог с определённым режимом

source: create a directory and parents
ru: создать каталог и родительские каталоги

source: create a temporary directory
ru: создать временный каталог

source: create an ext2/ext3/ext4 filesystem on device
ru: создать файловую систему ext2/ext3/ext4 на устройстве

source: make ext2/3/4 filesystem with external journal
ru: создать файловую систему ext2/3/4 с внешним журналом

source: make ext2/3/4 external journal
ru: создать внешний журнал ext2/3/4

source: make ext2/3/4 external journal with label
ru: создать внешний журнал ext2/3/4 с меткой

source: make ext2/3/4 external journal with UUID
ru: создать внешний журнал ext2/3/4 с UUID

source: make FIFO (named pipe)
ru: создать FIFO (именованный канал)

source: make a filesystem
ru: создать файловую систему

source: make a filesystem with block size
ru: создать файловую систему с размером блока

source: create a btrfs filesystem
ru: создать файловую систему btrfs

source: make lost+found directory on an ext2/3/4 filesystem
ru: создать каталог lost+found на файловой системе ext2/3/4

source: create a mountpoint
ru: создать точку монтирования

source: make block, character or FIFO devices
ru: создать блочные, символьные или FIFO-устройства

source: make block device node
ru: создать узел блочного устройства

source: make char device node
ru: создать узел символьного устройства

source: create a squashfs filesystem
ru: создать файловую систему squashfs

source: create a swap partition
ru: создать раздел подкачки

source: create a swap partition with a label
ru: создать раздел подкачки с меткой

source: create a swap partition with an explicit UUID
ru: создать раздел подкачки с явным UUID

source: create a swap file
ru: создать файл подкачки

source: create a temporary file
ru: создать временный файл

source: load a kernel module
ru: загрузить модуль ядра

source: view a file
ru: просмотреть файл

source: mount a guest disk at a position in the filesystem
ru: смонтировать диск гостя в позицию в файловой системе

source: mount 9p filesystem
ru: смонтировать файловую систему 9p

source: mount on the local filesystem
ru: смонтировать на локальную файловую систему

source: run main loop of mount on the local filesystem
ru: запустить основной цикл монтирования на локальной файловой системе

source: mount a file using the loop device
ru: смонтировать файл с использованием loop-устройства

source: mount a guest disk with mount options
ru: смонтировать диск гостя с параметрами монтирования

source: mount a guest disk, read-only
ru: смонтировать диск гостя только для чтения

source: mount a guest disk with mount options and vfstype
ru: смонтировать диск гостя с параметрами монтирования и типом ФС

source: extract the device part of a mountable
ru: извлечь часть устройства из монтируемого объекта

source: extract the subvolume part of a mountable
ru: извлечь часть подтома из монтируемого объекта

source: show mountpoints
ru: показать точки монтирования

source: show mounted filesystems
ru: показать смонтированные файловые системы

source: move a file
ru: переместить файл

source: negate a command
ru: отрицать команду

source: return number of whole block devices (disks) added
ru: вернуть количество добавленных целых блочных устройств (дисков)

source: probe NTFS volume
ru: проверить том NTFS

source: change file permissions on NTFS filesystem
ru: изменить права доступа к файлам на файловой системе NTFS

source: restore NTFS from backup file
ru: восстановить NTFS из резервного файла

source: save NTFS to backup file
ru: сохранить NTFS в резервный файл

source: fix common errors and force Windows to check NTFS
ru: исправить распространённые ошибки и заставить Windows проверить NTFS

source: resize an NTFS filesystem
ru: изменить размер файловой системы NTFS

source: resize an NTFS filesystem (with size)
ru: изменить размер файловой системы NTFS (с указанием размера)

source: parse the environment and set handle flags accordingly
ru: разобрать окружение и установить флаги дескриптора соответственно

source: add a partition to the device
ru: добавить раздел на устройство

source: delete a partition
ru: удалить раздел

source: partition whole disk with a single primary partition
ru: разбить весь диск на один первичный раздел

source: move backup GPT header to the end of the disk
ru: переместить резервный заголовок GPT в конец диска

source: return true if a partition is bootable
ru: вернуть true, если раздел загрузочный

source: get the GUID of a GPT-partitioned disk
ru: получить GUID диска с разметкой GPT

source: get the attribute flags of a GPT partition
ru: получить флаги атрибутов раздела GPT

source: get the GUID of a GPT partition
ru: получить GUID раздела GPT

source: get the type GUID of a GPT partition
ru: получить GUID типа раздела GPT

source: get the MBR type byte (ID byte) from a partition
ru: получить байт типа MBR (байт ИД) из раздела

source: get the MBR partition type
ru: получить тип раздела MBR

source: get partition name
ru: получить имя раздела

source: get the partition table type
ru: получить тип таблицы разделов

source: create an empty partition table
ru: создать пустую таблицу разделов

source: list partitions on a device
ru: вывести список разделов на устройстве

source: resize a partition
ru: изменить размер раздела

source: make a partition bootable
ru: сделать раздел загрузочным

source: set the GUID of a GPT-partitioned disk
ru: установить GUID диска с разметкой GPT

source: set the GUID of a GPT-partitioned disk to random value
ru: установить GUID диска с разметкой GPT в случайное значение

source: set the attribute flags of a GPT partition
ru: установить флаги атрибутов раздела GPT

source: set the GUID of a GPT partition
ru: установить GUID раздела GPT

source: set the type GUID of a GPT partition
ru: установить GUID типа раздела GPT

source: set the MBR type byte (ID byte) of a partition
ru: установить байт типа MBR (байт ИД) раздела

source: set partition name
ru: установить имя раздела

source: convert partition name to device name
ru: преобразовать имя раздела в имя устройства

source: convert partition name to partition number
ru: преобразовать имя раздела в номер раздела

source: ping the guest daemon
ru: проверить связь с демоном гостя

source: read part of a file
ru: прочитать часть файла

source: read part of a device
ru: прочитать часть устройства

source: generate a new random UUID for a physical volume
ru: сгенерировать новый случайный UUID для физического тома

source: generate new random UUIDs for all physical volumes
ru: сгенерировать новые случайные UUID для всех физических томов

source: create an LVM physical volume
ru: создать физический том LVM

source: remove an LVM physical volume
ru: удалить физический том LVM

source: resize an LVM physical volume
ru: изменить размер физического тома LVM

source: resize an LVM physical volume (with size)
ru: изменить размер физического тома LVM (с указанием размера)

source: list the LVM physical volumes (PVs)
ru: вывести список физических томов LVM

source: get the UUID of a physical volume
ru: получить UUID физического тома

source: write to part of a file
ru: записать в часть файла

source: write to part of a device
ru: записать в часть устройства

source: read a file
ru: прочитать файл

source: read file as lines
ru: прочитать файл по строкам

source: read directories entries
ru: прочитать записи каталогов

source: read the target of a symbolic link
ru: прочитать цель символической ссылки

source: readlink on multiple files
ru: выполнить readlink для нескольких файлов

source: canonicalized absolute pathname
ru: канонизированное абсолютное имя пути

source: remount a filesystem with different options
ru: перемонтировать файловую систему с другими параметрами

source: remove a disk image
ru: удалить образ диска

source: rename a file on the same filesystem
ru: переименовать файл в той же файловой системе

source: close and reopen libguestfs handle
ru: закрыть и повторно открыть дескриптор libguestfs

source: resize an ext2, ext3 or ext4 filesystem
ru: изменить размер файловой системы ext2, ext3 или ext4

source: resize an ext2, ext3 or ext4 filesystem to the minimum size
ru: изменить размер файловой системы ext2, ext3 или ext4 до минимального

source: resize an ext2, ext3 or ext4 filesystem (with size)
ru: изменить размер файловой системы ext2, ext3 или ext4 (с указанием размера)

source: remove a file
ru: удалить файл

source: remove a file ignoring errors
ru: удалить файл, игнорируя ошибки

source: remove a file or directory recursively
ru: рекурсивно удалить файл или каталог

source: remove a directory
ru: удалить каталог

source: remove a mountpoint
ru: удалить точку монтирования

source: synchronize the contents of two directories
ru: синхронизировать содержимое двух каталогов

source: synchronize host or remote filesystem with filesystem
ru: синхронизировать хост или удалённую ФС с файловой системой

source: synchronize filesystem with host or remote filesystem
ru: синхронизировать файловую систему с хостом или удалённой ФС

source: scrub (securely wipe) a device
ru: затереть (безопасно стереть) устройство

source: scrub (securely wipe) a file
ru: затереть (безопасно стереть) файл

source: scrub (securely wipe) free space
ru: затереть (безопасно стереть) свободное пространство
