Repository: libguestfs/libguestfs
Catalog: po/*.po
Languages: ru

source: %s: line %d: error parsing configuration file: %s
ru: %s: строка %d: ошибка разбора файла конфигурации: %s

source: string size overflow
ru: переполнение размера строки

source: 'clevis_luks_unlock', needed for decrypting %s, is unavailable in this libguestfs version
ru: «clevis_luks_unlock», необходимый для расшифровки %s, недоступен в этой версии libguestfs

source: could not find key to open LUKS encrypted %s. Try using --key on the command line. Original error: %s (%d)
ru: не удалось найти ключ для открытия зашифрованного LUKS %s. Попробуйте использовать --key в командной строке. Исходная ошибка: %s (%d)

source: %s: no operating system was found on this disk If using guestfish ‘-i’ option, remove this option and instead use the commands ‘run’ followed by ‘list-filesystems’. You can then mount filesystems you want by hand using the ‘mount’ or ‘mount-ro’ command. If using guestmount ‘-i’, remove this option and choose the filesystem(s) you want to see by manually adding ‘-m’ option(s). Use ‘virt-filesystems’ to see what filesystems are available. If using other virt tools, this disk image won’t work with these tools. Use the guestfish equivalent commands (see the virt tool manual page).
ru: %s: на этом диске не найдена операционная система При использовании guestfish с параметром «-i» удалите этот параметр и вместо этого используйте команды «run», а затем «list-filesystems». Затем вы можете вручную смонтировать нужные файловые системы с помощью команд «mount» или «mount-ro». При использовании guestmount с параметром «-i» удалите этот параметр и выберите файловые системы, которые вы хотите видеть, вручную добавив параметры «-m». Используйте «virt-filesystems» для просмотра доступных файловых систем. При использовании других инструментов virt этот образ диска не будет работать с этими инструментами. Используйте эквивалентные команды guestfish (см. справочную страницу инструмента virt).

source: %s: multi-boot operating systems are not supported If using guestfish ‘-i’ option, remove this option and instead use the commands ‘run’ followed by ‘list-filesystems’. You can then mount filesystems you want by hand using the ‘mount’ or ‘mount-ro’ command. If using guestmount ‘-i’, remove this option and choose the filesystem(s) you want to see by manually adding ‘-m’ option(s). Use ‘virt-filesystems’ to see what filesystems are available. If using other virt tools, multi-boot operating systems won’t work with these tools. Use the guestfish equivalent commands (see the virt tool manual page).
ru: %s: мультизагрузочные операционные системы не поддерживаются При использовании guestfish с параметром «-i» удалите этот параметр и вместо него используйте команды «run», а затем «list-filesystems». Затем вы можете вручную смонтировать нужные файловые системы с помощью команд «mount» или «mount-ro». При использовании guestmount с параметром «-i» удалите этот параметр и выберите файловые системы, которые вы хотите видеть, вручную добавив параметры «-m». Используйте «virt-filesystems» для просмотра доступных файловых систем. При использовании других инструментов virt мультизагрузочные операционные системы не будут работать с этими инструментами. Используйте эквивалентные команды guestfish (см. справочную страницу инструмента virt).

source: %s: some filesystems could not be mounted (ignored)
ru: %s: некоторые файловые системы не удалось смонтировать (игнорируется)

source: Operating system: %s
ru: Операционная система: %s

source: %s mounted on %s
ru: %s смонтировано в %s

source: Enter key or passphrase ("%s"):
ru: Введите ключ или парольную фразу («%s»):

source: size_t overflow
ru: переполнение size_t

source: could not read key from user
ru: не удалось прочитать ключ от пользователя

source: selector '%s': missing ID
ru: селектор «%s»: отсутствует идентификатор

source: selector '%s': missing TYPE
ru: селектор «%s»: отсутствует ТИП

source: selector '%s': missing KEY_STRING, or too many fields
ru: селектор «%s»: отсутствует КЛЮЧ_СТРОКА или слишком много полей

source: selector '%s': missing FILENAME, or too many fields
ru: селектор «%s»: отсутствует ИМЯ_ФАЙЛА или слишком много полей

source: selector '%s': too many fields
ru: селектор «%s»: слишком много полей

source: selector '%s': invalid TYPE
ru: селектор '%s': недопустимый ТИП

source: %s: ‘%s’ could not be mounted.
ru: %s: «%s» не удалось смонтировать.

source: %s: Check mount(8) man page to ensure options ‘%s’ %s: are supported by the filesystem that is being mounted.
ru: %s: Проверьте справочную страницу mount(8), чтобы убедиться, что параметры «%s» %s: поддерживаются монтируемой файловой системой.

source: %s: Did you mean to mount one of these filesystems?
ru: %s: Возможно, вы хотели смонтировать одну из этих файловых систем?

source: cannot determine the subvolume for %s: %s (%d)
ru: не удаётся определить подтом для %s: %s (%d)

source: %s: --add: could not parse URI ‘%s’
ru: %s: --add: не удалось разобрать URI «%s»

source: %s: %s: scheme of URI is NULL or empty
ru: %s: %s: схема URI-адреса равна NULL или пуста

source: %s: %s: cannot have both a server name and a socket query parameter
ru: %s: %s: не могут быть одновременно указаны имя сервера и параметр запроса сокета

source: could not connect to libvirt (code %d, domain %d): %s
ru: не удалось подключиться к libvirt (код %d, домен %d): %s

source: could not get number of running domains (code %d, domain %d): %s
ru: не удалось получить количество работающих доменов (код %d, домен %d): %s

source: could not list running domains (code %d, domain %d): %s
ru: не удалось вывести список работающих доменов (код %d, домен %d): %s

source: could not get number of inactive domains (code %d, domain %d): %s
ru: не удалось получить количество неактивных доменов (код %d, домен %d): %s

source: could not list inactive domains (code %d, domain %d): %s
ru: не удалось вывести список неактивных доменов (код %d, домен %d): %s

source: %s exited successfully
ru: %s успешно завершился

source: %s exited with error status %d
ru: %s завершился с кодом ошибки %d

source: %s killed by signal %d (%s)
ru: %s убит сигналом %d (%s)

source: %s stopped by signal %d (%s)
ru: %s остановлен сигналом %d (%s)

source: %s exited for an unknown reason (status %d)
ru: %s завершился по неизвестной причине (состояние %d)

source: %s: error getting extended attrs for %s %s
ru: %s: ошибка получения расширенных атрибутов для %s %s

source: %s: error: cannot parse xattr count for %s %s
ru: %s: ошибка: не удаётся разобрать количество xattr для %s %s

source: to use Windows drive letters, this must be a Windows guest
ru: для использования букв дисков Windows это должна быть гостевая система Windows

source: drive '%c:' not found.
ru: диск «%c:» не найден.

source: use 'alloc file size' to create an image
ru: используйте «alloc file size» для создания образа

source: use 'sparse file size' to create a sparse image
ru: используйте «sparse file size» для создания разрежённого образа

source: %s: invalid integer parameter (%s returned %u)
ru: %s: недопустимое целое значение параметра (%s вернул %u)

source: Command
ru: Команда

source: Description
ru: Описание

source: delete the default POSIX ACL of a directory
ru: удалить POSIX ACL по умолчанию для каталога

source: get the POSIX ACL attached to a file
ru: получить POSIX ACL, прикреплённый к файлу

source: set the POSIX ACL attached to a file
ru: установить POSIX ACL для файла

source: alias for '%s'
ru: псевдоним для «%s»

source: add a CD-ROM disk image to examine
ru: добавить образ CD-ROM для исследования

source: add the disk(s) from a named libvirt domain
ru: добавить диски из указанного домена libvirt

source: add an image to examine or modify
ru: добавить образ для исследования или изменения

source: add a drive in snapshot mode (read-only)
ru: добавить диск в режиме снимка (только чтение)

source: add a drive read-only specifying the QEMU block emulation to use
ru: добавить диск только для чтения с указанием эмуляции блочных устройств QEMU

source: add a temporary scratch drive
ru: добавить временный черновой диск

source: add a drive specifying the QEMU block emulation to use
ru: добавить диск с указанием эмуляции блочных устройств QEMU

source: allocate and add a disk file
ru: выделить и добавить файл диска

source: clear Augeas path
ru: очистить путь Augeas

source: close the current Augeas handle
ru: закрыть текущий дескриптор Augeas

source: define an Augeas node
ru: определить узел Augeas

source: define an Augeas variable
ru: определить переменную Augeas

source: look up the value of an Augeas path
ru: найти значение пути Augeas

source: create a new Augeas handle
ru: создать новый дескриптор Augeas

source: insert a sibling Augeas node
ru: вставить родственный узел Augeas

source: return the label from an Augeas path expression
ru: вернуть метку из выражения пути Augeas

source: load files into the tree
ru: загрузить файлы в дерево

source: list Augeas nodes under augpath
ru: вывести список узлов Augeas по пути augpath

source: return Augeas nodes which match augpath
ru: вернуть узлы Augeas, соответствующие augpath

source: move Augeas node
ru: переместить узел Augeas

source: remove an Augeas path
ru: удалить путь Augeas

source: write all pending Augeas changes to disk
ru: записать все ожидающие изменения Augeas на диск

source: set Augeas path to value
ru: установить путь Augeas в значение

source: set multiple Augeas nodes
ru: установить несколько узлов Augeas

source: add/remove an Augeas lens transformation
ru: добавить/удалить преобразование линз Augeas

source: test availability of some parts of the API
ru: проверить доступность некоторых частей API

source: return a list of all optional groups
ru: вернуть список всех необязательных групп

source: upload base64-encoded data to file
ru: загрузить данные в кодировке base64 в файл

source: download file and encode as base64
ru: загрузить файл и закодировать в base64

source: discard all blocks on a device
ru: отбросить все блоки на устройстве

source: return true if discarded blocks are read as zeroes
ru: вернуть true, если отброшенные блоки читаются как нули

source: print block device attributes
ru: вывести атрибуты блочного устройства

source: flush device buffers
ru: сбросить буферы устройства

source: get blocksize of block device
ru: получить размер блока блочного устройства

source: is block device set to read-only
ru: установлен ли блочное устройство только для чтения

source: get total size of device in bytes
ru: получить общий размер устройства в байтах

source: get sectorsize of block device
ru: получить размер сектора блочного устройства

source: get total size of device in 512-byte sectors
ru: получить общий размер устройства в 512-байтовых секторах

source: reread partition table
ru: перечитать таблицу разделов

source: set blocksize of block device
ru: установить размер блока блочного устройства

source: set readahead
ru: установить упреждающее чтение

source: set block device to read-only
ru: установить блочное устройство только для чтения

source: set block device to read-write
ru: установить блочное устройство для чтения и записи

source: cancel a running or paused balance
ru: отменить выполняющуюся или приостановленную балансировку

source: pause a running balance
ru: приостановить выполняющуюся балансировку

source: resume a paused balance
ru: возобновить приостановленную балансировку

source: show the status of a running or paused balance
ru: показать состояние выполняющейся или приостановленной балансировки

source: add devices to a btrfs filesystem
ru: добавить устройства в файловую систему btrfs

source: remove devices from a btrfs filesystem
ru: удалить устройства из файловой системы btrfs

source: balance a btrfs filesystem
ru: выполнить балансировку файловой системы btrfs

source: defragment a file or directory
ru: дефрагментировать файл или каталог

source: resize a btrfs filesystem
ru: изменить размер файловой системы btrfs

source: list devices for btrfs filesystem
ru: вывести список устройств для файловой системы btrfs

source: sync a btrfs filesystem
ru: синхронизировать файловую систему btrfs

source: check a btrfs filesystem
ru: проверить файловую систему btrfs

source: create an image of a btrfs filesystem
ru: создать образ файловой системы btrfs

source: add a qgroup to a parent qgroup
ru: добавить qgroup в родительскую qgroup

source: create a subvolume quota group
ru: создать группу квот подтомов

source: destroy a subvolume quota group
ru: удалить группу квот подтомов

source: limit the size of a subvolume
ru: ограничить размер подтома

source: remove a qgroup from its parent qgroup
ru: удалить qgroup из родительской qgroup

source: show subvolume quota groups
ru: показать группы квот подтомов

source: enable or disable subvolume quota support
ru: включить или отключить поддержку квот подтомов

source: trash all qgroup numbers and scan the metadata again with the current config
ru: удалить все номера qgroup и повторно просканировать метаданные с текущей конфигурацией

source: replace a btrfs managed device with another device
ru: заменить устройство btrfs другим устройством

source: recover the chunk tree of btrfs filesystem
ru: восстановить дерево фрагментов файловой системы btrfs

source: recover bad superblocks from good copies
ru: восстановить повреждённые суперблоки из хороших копий

source: cancel a running scrub
ru: отменить выполняющуюся проверку

source: run a full scrub on a btrfs filesystem
ru: выполнить полную проверку файловой системы btrfs

source: resume a previously canceled or interrupted scrub
ru: возобновить ранее отменённую или прерванную проверку

source: read all data from all disks and verify checksums
ru: прочитать все данные со всех дисков и проверить контрольные суммы

source: show status of running or finished scrub
ru: показать состояние выполняющейся или завершённой проверки

source: enable or disable the seeding feature of device
ru: включить или отключить функцию начального заполнения устройства

source: create a btrfs subvolume
ru: создать подтом btrfs

source: delete a btrfs subvolume or snapshot
ru: удалить подтом или снимок btrfs

source: get the default subvolume or snapshot of a filesystem
ru: получить подтом или снимок по умолчанию файловой системы

source: list btrfs snapshots and subvolumes
ru: вывести список снимков и подтомов btrfs

source: set default btrfs subvolume
ru: установить подтом btrfs по умолчанию

source: return detailed information of the subvolume
ru: вернуть подробную информацию о подтоме

source: create a btrfs snapshot
ru: создать снимок btrfs

source: enable extended inode refs
ru: включить расширенные ссылки на иноды

source: enable skinny metadata extent refs
ru: включить тонкие ссылки на области метаданных

source: enable or disable seeding of a btrfs device
ru: включить или отключить начальное заполнение устройства btrfs

source: return the C pointer to the guestfs_h handle
ru: вернуть указатель C на дескриптор guestfs_h

source: return canonical device name
ru: вернуть каноническое имя устройства

source: get the Linux capabilities attached to a file
ru: получить возможности Linux, прикреплённые к файлу

source: set the Linux capabilities attached to a file
ru: установить возможности Linux для файла

source: return true path on case-insensitive filesystem
ru: вернуть истинный путь в файловой системе без учёта регистра

source: list the contents of a file
ru: вывести содержимое файла

source: compute MD5, SHAx or CRC checksum of file
ru: вычислить контрольную сумму MD5, SHAx или CRC файла

source: compute MD5, SHAx or CRC checksum of the contents of a device
ru: вычислить контрольную сумму MD5, SHAx или CRC содержимого устройства

source: compute MD5, SHAx or CRC checksum of files in a directory
ru: вычислить контрольную сумму MD5, SHAx или CRC файлов в каталоге

source: change file mode
ru: изменить режим файла

source: change file owner and group
ru: изменить владельца и группу файла

source: remove a single per-backend settings string
ru: удалить одну строку настроек внутреннего механизма

source: open an encrypted LUKS block device with Clevis and Tang
ru: открыть зашифрованное блочное устройство LUKS с помощью Clevis и Tang

source: run a command from the guest filesystem
ru: выполнить команду из файловой системы гостя

source: run a command, returning lines
ru: выполнить команду, возвращая строки

source: output compressed device
ru: вывод сжатого устройства

source: output compressed file
ru: вывод сжатого файла

source: add hypervisor parameters
ru: добавить параметры гипервизора

source: copy the attributes of a path (file/directory) to another
ru: скопировать атрибуты пути (файла/каталога) в другой

source: copy from source device to destination device
ru: копировать с исходного устройства на целевое устройство

source: copy from source device to destination file
ru: копировать с исходного устройства в целевой файл

source: copy from source file to destination device
ru: копировать из исходного файла на целевое устройство

source: copy from source file to destination file
ru: копировать из исходного файла в целевой файл

source: copy local files or directories into an image
ru: копировать локальные файлы или каталоги в образ

source: copy remote files or directories out of an image
ru: копировать удалённые файлы или каталоги из образа

source: copy size bytes from source to destination using dd
ru: скопировать размер байт из источника в назначение с помощью dd

source: copy a file
ru: копировать файл

source: copy a file or directory recursively
ru: рекурсивно копировать файл или каталог

source: pack directory into cpio file
ru: упаковать каталог в cpio-файл

source: close an encrypted device
ru: закрыть зашифрованное устройство

source: open an encrypted block device
ru: открыть зашифрованное блочное устройство

source: copy from source to destination using dd
ru: копировать из источника в назначение с помощью dd

source: debugging and internals
ru: отладка и внутренние механизмы

source: debug the drives (internal use only)
ru: отладка дисков (только для внутреннего использования)

source: upload a file to the appliance (internal use only)
ru: загрузить файл в устройство (только для внутреннего использования)

source: delete a previously registered event handler
ru: удалить ранее зарегистрированный обработчик событий

source: convert device to index
ru: преобразовать устройство в индекс

source: convert device index to name
ru: преобразовать индекс устройства в имя

source: report file system disk space usage
ru: сообщить об использовании дискового пространства файловой системы

source: report file system disk space usage (human readable)
ru: сообщить об использовании дискового пространства (в удобочитаемом виде)

source: create a blank disk image
ru: создать пустой образ диска

source: detect the disk format of a disk image
ru: определить формат диска образа

source: return whether disk has a backing file
ru: вернуть, имеет ли диск базовый файл

source: return virtual size of a disk
ru: вернуть виртуальный размер диска

source: display an image
ru: отобразить изображение

source: return kernel messages
ru: вернуть сообщения ядра

source: download a file to the local machine
ru: загрузить файл на локальную машину

source: download the given data units from the disk
ru: загрузить указанные единицы данных с диска

source: download a file to the local machine given its inode
ru: загрузить файл на локальную машину по его иноду

source: download a file to the local machine with offset and size
ru: загрузить файл на локальную машину со смещением и размером

source: drop kernel page cache, dentries and inodes
ru: сбросить кэш страниц ядра, записи каталогов и иноды

source: estimate file space usage
ru: оценить использование пространства файлом

source: check an ext2/ext3 filesystem
ru: проверить файловую систему ext2/ext3

source: display a line of text
ru: отобразить строку текста

source: echo arguments back to the client
ru: вернуть аргументы обратно клиенту

source: edit a file
ru: редактировать файл

source: return lines matching a pattern
ru: вернуть строки, соответствующие шаблону

source: test if two files have equal contents
ru: проверить, совпадает ли содержимое двух файлов

source: register a handler for an event or events
ru: зарегистрировать обработчик для события или событий

source: test if file or directory exists
ru: проверить, существует ли файл или каталог

source: install the SYSLINUX bootloader on an ext2/3/4 or btrfs filesystem
ru: установить загрузчик SYSLINUX на файловую систему ext2/3/4 или btrfs

source: expand a f2fs filesystem
ru: расширить файловую систему f2fs

source: preallocate a file in the guest filesystem
ru: предварительно выделить файл в файловой системе гостя

source: determine file type
ru: определить тип файла

source: detect the architecture of a binary file
ru: определить архитектуру двоичного файла

source: return the size of the file in bytes
ru: вернуть размер файла в байтах

source: check if filesystem is available
ru: проверить доступность файловой системы

source: walk through the filesystem content
ru: обойти содержимое файловой системы

source: fill a file with octets
ru: заполнить файл октетами

source: fill a directory with empty files
ru: заполнить каталог пустыми файлами

source: fill a file with a repeating pattern of bytes
ru: заполнить файл повторяющимся шаблоном байтов

source: find all files and directories
ru: найти все файлы и каталоги

source: find all files and directories, returning NUL-separated list
ru: найти все файлы и каталоги, возвращая список, разделённый NUL

source: search the entries associated to the given inode
ru: поиск записей, связанных с указанным инодом

source: find a filesystem by label
ru: найти файловую систему по метке

source: find a partition by label
ru: найти раздел по метке

source: find a partition by UUID
ru: найти раздел по UUID

source: find a filesystem by UUID
ru: найти файловую систему по UUID

source: run the filesystem checker
ru: запустить проверку файловой системы

source: trim free space in a filesystem
ru: обрезка свободного пространства в файловой системе

source: get the additional kernel options
ru: получить дополнительные параметры ядра

source: get the backend
ru: получить внутренний механизм

source: get autosync mode
ru: получить режим автосинхронизации

source: get a single per-backend settings string
ru: получить одну строку настроек внутреннего механизма

source: get per-backend settings
ru: получить настройки внутреннего механизма

source: get the appliance cache directory
ru: получить каталог кэша устройства

source: get direct appliance mode flag
ru: получить флаг прямого режима устройства

source: get ext2 file attributes of a file
ru: получить атрибуты ext2 файла

source: get ext2 file generation of a file
ru: получить поколение ext2 файла

source: get the ext2/3/4 filesystem label
ru: получить метку файловой системы ext2/3/4

source: get the ext2/3/4 filesystem UUID
ru: получить UUID файловой системы ext2/3/4

source: get the hypervisor binary
ru: получить двоичный файл гипервизора

source: get the handle identifier
ru: получить идентификатор дескриптора

source: challenge of i'th requested credential
ru: запрос i-го запрошенного учётного данных

source: default result of i'th requested credential
ru: результат по умолчанию i-го запрошенного учётного данных

source: prompt of i'th requested credential
ru: приглашение i-го запрошенного учётного данных

source: get list of credentials requested by libvirt
ru: получить список учётных данных, запрошенных libvirt

source: get memory allocated to the hypervisor
ru: получить память, выделенную гипервизору

source: get enable network flag
ru: получить флаг включения сети

source: get the search path
ru: получить путь поиска

source: get process group flag
ru: получить флаг группы процессов
