Repository: libguestfs/libguestfs
Catalog: po/*.po
Languages: ru

source: -N parameter ‘%s’: no such prepared disk image known. Use 'guestfish -N help' to list possible values for the -N parameter.
ru: Параметр -N «%s»: неизвестный подготовленный образ диска. Используйте «guestfish -N help» для вывода возможных значений параметра -N.

source: guestfish: error creating prepared disk image ‘%s’ on ‘%s’:
ru: guestfish: ошибка создания подготовленного образа диска «%s» на «%s»:

source: ‘%s’ is not a directory or has insecure owner or permissions
ru: «%s» не является каталогом или имеет небезопасного владельца или права доступа

source: guestfish: protocol error: could not read ‘hello’ message
ru: guestfish: ошибка протокола: не удалось прочитать сообщение «hello»

source: guestfish: protocol error: version mismatch, server version ‘%s’ does not match client version ‘%s’. The two versions must match exactly.
ru: guestfish: ошибка протокола: несоответствие версий, версия сервера «%s» не совпадает с версией клиента «%s». Версии должны точно совпадать.

source: guestfish: remote: looks like the server is not running
ru: guestfish: remote: похоже, сервер не запущен

source: guestfish: protocol error: could not send initial greeting to server
ru: guestfish: ошибка протокола: не удалось отправить начальное приветствие серверу

source: guestfish: protocol error: could not decode reply from server
ru: guestfish: ошибка протокола: не удалось декодировать ответ от сервера

source: ‘reopen’ command takes no parameters
ru: команда «reopen» не принимает параметров

source: reopen: guestfs_create: failed to create handle
ru: reopen: guestfs_create: не удалось создать дескриптор

source: %s: '%s': invalid boolean value, use 'true' or 'false'
ru: %s: «%s»: недопустимое логическое значение, используйте «true» или «false»

source: %s: unknown optional argument "%s"
ru: %s: неизвестный необязательный аргумент «%s»

source: %s: optional argument "%s" given more than once
ru: %s: необязательный аргумент «%s» указан более одного раза

source: %s: %s: invalid integer parameter (%s returned %u)
ru: %s: %s: недопустимое целое значение параметра (%s вернул %u)

source: %s: %s: integer out of range
ru: %s: %s: целое число вне допустимого диапазона

source: use '%s VAR value' to set an environment variable
ru: используйте «%s ПЕРЕМЕННАЯ значение» для установки переменной окружения

source: use '%s VAR' to unset an environment variable
ru: используйте «%s ПЕРЕМЕННАЯ» для удаления переменной окружения

source: yes
ru: да

source: no
ru: нет

source: use 'time command [args...]'
ru: используйте «time команда [аргументы...]»

source: %s: FUSE module for libguestfs %s lets you mount a virtual machine filesystem Copyright (C) 2009-2025 Red Hat Inc. Usage: %s [--options] mountpoint Options: -a|--add image Add image --blocksize[=512|4096] Set sector size of the disk for -a option -c|--connect uri Specify libvirt URI for -d option --dir-cache-timeout Set readdir cache timeout (default 5 sec) -d|--domain guest Add disks from libvirt guest --echo-keys Don't turn off echo for passphrases --fd=FD Write to pipe FD when mountpoint is ready --format[=raw|..] Force disk format for -a option --fuse-help Display extra FUSE options -i|--inspector Automatically mount filesystems --help Display help message and exit --key selector Specify a LUKS key --keys-from-stdin Read passphrases from stdin -m|--mount dev[:mnt[:opts[:fstype]] Mount dev on mnt (if omitted, /) --no-fork Don't daemonize -n|--no-sync Don't autosync -o|--option opt Pass extra option to FUSE --pid-file filename Write PID to filename -r|--ro Mount read-only --selinux For backwards compat only, does nothing -v|--verbose Verbose messages -V|--version Display version and exit -w|--rw Mount read-write -x|--trace Trace guestfs API calls
ru: %s: модуль FUSE для libguestfs %s позволяет монтировать файловую систему виртуальной машины Copyright (C) 2009-2025 Red Hat Inc. Использование: %s [--параметры] точка_монтирования Параметры: -a|--add образ Добавить образ --blocksize[=512|4096] Установить размер сектора диска для параметра -a -c|--connect uri Указать URI libvirt для параметра -d --dir-cache-timeout Установить таймаут кэша readdir (по умолчанию 5 сек) -d|--domain гость Добавить диски из гостя libvirt --echo-keys Не отключать эхо для парольных фраз --fd=FD Записывать в канал FD, когда точка монтирования готова --format[=raw|..] Принудительно задать формат диска для параметра -a --fuse-help Показать дополнительные параметры FUSE -i|--inspector Автоматически монтировать файловые системы --help Показать сообщение справки и выйти --key селектор Указать ключ LUKS --keys-from-stdin Читать парольные фразы из stdin -m|--mount устройство[:точка[:параметры[:тип_фс]]] Смонтировать устройство в точку (если опущено, /) --no-fork Не демонизироваться -n|--no-sync Не выполнять автосинхронизацию -o|--option параметр Передать дополнительный параметр в FUSE --pid-file имя_файла Записать PID в имя_файла -r|--ro Монтировать только для чтения --selinux Только для обратной совместимости, ничего не делает -v|--verbose Подробные сообщения -V|--version Показать версию и выйти -w|--rw Монтировать для чтения и записи -x|--trace Трассировать вызовы guestfs API

source: unable to parse --fd option value: %s
ru: не удалось разобрать значение параметра --fd: %s

source: %s: error: you must specify at least one -a or -d option.
ru: %s: ошибка: вы должны указать хотя бы один параметр -a или -d.

source: %s: error: you must specify either -i at least one -m option.
ru: %s: ошибка: вы должны указать -i или хотя бы один параметр -m.

source: you must specify a mountpoint in the host filesystem
ru: вы должны указать точку монтирования в файловой системе хоста

source: %s: clean up a mounted filesystem Copyright (C) 2013 Red Hat Inc. Usage: %s [--fd=FD] mountpoint Options: --fd=FD Pipe file descriptor to monitor --help Display help message and exit -q|--quiet Don't print fusermount errors --no-retry Don't retry fusermount --retry=N Retry fusermount N times (default: 5) -v|--verbose Verbose messages -V|--version Display version and exit
ru: %s: очистка смонтированной файловой системы Copyright (C) 2013 Red Hat Inc. Использование: %s [--fd=FD] точка_монтирования Параметры: --fd=FD Дескриптор канала для мониторинга --help Показать сообщение справки и выйти -q|--quiet Не выводить ошибки fusermount --no-retry Не повторять fusermount --retry=N Повторить fusermount N раз (по умолчанию: 5) -v|--verbose Подробные сообщения -V|--version Показать версию и выйти

source: cannot parse fd option ‘%s’
ru: не удаётся разобрать параметр fd «%s»

source: cannot parse retries option or value is too large ‘%s’
ru: не удаётся разобрать параметр retries или значение слишком велико «%s»

source: you must specify a mountpoint in the host filesystem
ru: вы должны указать точку монтирования в файловой системе хоста

source: %s: failed to unmount %s: %s
ru: %s: не удалось размонтировать %s: %s

source: %s: %s is not mounted: %s
ru: %s: %s не смонтирован: %s

source: Unknown system error
ru: Неизвестная системная ошибка

source: %s: cannot read extfs magic in superblock
ru: %s: не удаётся прочитать магическое число extfs в суперблоке

source: %s: appliance is not an extfs filesystem
ru: %s: устройство не является файловой системой extfs

source: %s: cannot read UUID in superblock
ru: %s: не удаётся прочитать UUID в суперблоке

source: cannot find any suitable libguestfs supermin, fixed or old-style appliance on LIBGUESTFS_PATH (search path: %s)
ru: не удаётся найти подходящее устройство libguestfs supermin, фиксированное или старого стиля в LIBGUESTFS_PATH (путь поиска: %s)

source: %s: unknown group
ru: %s: неизвестная группа

source: %s: group not available
ru: %s: группа недоступна

source: accept_connection called twice
ru: accept_connection вызван дважды

source: read_data: socket not connected
ru: read_data: сокет не подключён

source: can_read_data: socket not connected
ru: can_read_data: сокет не подключён

source: write_data: socket not connected
ru: write_data: сокет не подключён

source: error reading console messages from the appliance
ru: ошибка чтения консольных сообщений от устройства

source: console socket not connected
ru: консольный сокет не подключён

source: source ‘%s’ does not exist (or cannot be read)
ru: источник «%s» не существует (или не может быть прочитан)

source: target ‘%s’ is not a directory
ru: цель «%s» не является каталогом

source: ‘%s’ is not a file or directory
ru: «%s» не является файлом или каталогом

source: error: argument is zero length or longer than maximum permitted
ru: ошибка: аргумент имеет нулевую длину или превышает максимально допустимую

source: if using a backing file, size must be passed as -1
ru: при использовании базового файла размер должен быть передан как -1

source: invalid size: %<PRIi64>
ru: недопустимый размер: %<PRIi64>

source: backingfile cannot be used for raw format disks
ru: базовый файл не может использоваться для дисков в формате raw

source: unsupported format ‘%s’
ru: неподдерживаемый формат «%s»

source: cannot open block device: %s
ru: не удаётся открыть блочное устройство: %s

source: backingformat parameter cannot be used with raw format
ru: параметр backingformat не может использоваться с форматом raw

source: invalid value for preallocation parameter ‘%s’
ru: недопустимое значение для параметра preallocation «%s»

source: compat parameter cannot be used with raw format
ru: параметр compat не может использоваться с форматом raw

source: clustersize parameter cannot be used with raw format
ru: параметр clustersize не может использоваться с форматом raw

source: refusing to overwrite char device ‘%s’
ru: отказ от перезаписи символьного устройства «%s»

source: cannot create raw file: %s
ru: не удаётся создать файл raw: %s

source: invalid value for backingformat parameter ‘%s’
ru: недопустимое значение для параметра backingformat «%s»

source: invalid value for compat parameter ‘%s’
ru: недопустимое значение для параметра compat «%s»

source: invalid value for clustersize parameter ‘%d’
ru: недопустимое значение для параметра clustersize «%d»

source: this backend does not support adding read-only drives
ru: этот внутренний механизм не поддерживает добавление дисков только для чтения

source: curl: you must specify exactly one server
ru: curl: вы должны указать ровно один сервер

source: curl: only tcp transport is supported
ru: curl: поддерживается только транспорт tcp

source: curl: pathname should not be an empty string
ru: curl: имя пути не должно быть пустой строкой

source: curl: pathname must begin with a '/'
ru: curl: имя пути должно начинаться с '/'

source: nbd: you cannot specify a username with this protocol
ru: nbd: вы не можете указать имя пользователя с этим протоколом

source: nbd: you cannot specify a secret with this protocol
ru: nbd: вы не можете указать секрет с этим протоколом

source: nbd: you must specify exactly one server
ru: nbd: вы должны указать ровно один сервер

source: rbd: only tcp transport is supported
ru: rbd: поддерживается только транспорт tcp

source: rbd: port number must be specified
ru: rbd: номер порта должен быть указан

source: rbd: image name parameter should not be an empty string
ru: rbd: параметр имени образа не должен быть пустой строкой

source: rbd: image name must not begin with a '/'
ru: rbd: имя образа не должно начинаться с '/'

source: ssh: you must specify exactly one server
ru: ssh: вы должны указать ровно один сервер

source: ssh: only tcp transport is supported
ru: ssh: поддерживается только транспорт tcp

source: ssh: pathname should not be an empty string
ru: ssh: имя пути не должно быть пустой строкой

source: ssh: pathname must begin with a '/'
ru: ssh: имя пути должно начинаться с «/»

source: ssh: username should not be an empty string
ru: ssh: имя пользователя не должно быть пустой строкой

source: iscsi: you must specify exactly one server
ru: iscsi: вы должны указать ровно один сервер

source: iscsi: only tcp transport is supported
ru: iscsi: поддерживается только транспорт tcp

source: iscsi: target name should not be an empty string
ru: iscsi: имя цели не должно быть пустой строкой

source: iscsi: target string must not begin with a '/'
ru: iscsi: строка цели не должна начинаться с «/»

source: for device ‘/dev/null’, format must be ‘raw’
ru: для устройства «/dev/null» формат должен быть «raw»

source: missing Unix domain socket path
ru: отсутствует путь к сокету домена Unix

source: invalid port number ‘%s’
ru: недопустимый номер порта «%s»

source: invalid hostname ‘%s’
ru: недопустимое имя хоста «%s»

source: invalid hostname or server string ‘%s’
ru: недопустимое имя хоста или строка сервера «%s»

source: discard parameter must be ‘disable’, ‘enable’ or ‘besteffort’
ru: параметр discard должен быть «disable», «enable» или «besteffort»

source: discard support cannot be enabled on read-only drives
ru: поддержка discard не может быть включена на дисках только для чтения

source: %s parameter is empty or contains disallowed characters
ru: параметр %s пуст или содержит недопустимые символы

source: label parameter is empty, too long, or contains disallowed characters
ru: параметр label пуст, слишком длинный или содержит недопустимые символы

source: cachemode parameter must be ‘writeback’ (default) or ‘unsafe’
ru: параметр cachemode должен быть «writeback» (по умолчанию) или «unsafe»

source: %s parameter is invalid
ru: параметр %s недопустим

source: you cannot specify a server with file-backed disks
ru: вы не можете указать сервер для дисков на основе файлов

source: you cannot specify a username with file-backed disks
ru: вы не можете указать имя пользователя для дисков на основе файлов

source: you cannot specify a secret with file-backed disks
ru: вы не можете указать секрет для дисков на основе файлов

source: unknown protocol ‘%s’
ru: неизвестный протокол «%s»

source: hotplugging support was removed in libguestfs 1.48
ru: поддержка горячего подключения была удалена в libguestfs 1.48

source: %s: device not found
ru: %s: устройство не найдено

source: drive index out of range
ru: индекс диска вне допустимого диапазона

source: libguestfs: error: %s
ru: libguestfs: ошибка: %s

source: <truncated, original size %zu bytes>
ru: <обрезано, исходный размер %zu байт>

source: guestfs_launch failed, see earlier error messages
ru: guestfs_launch не удался, см. предыдущие сообщения об ошибках

source: guestfs_launch failed. This usually means the libguestfs appliance failed to start or crashed.
ru: guestfs_launch не удался. Обычно это означает, что устройство libguestfs не запустилось или аварийно завершило работу.

source: appliance closed the connection unexpectedly, see earlier error messages
ru: устройство неожиданно закрыло соединение, см. предыдущие сообщения об ошибках

source: appliance closed the connection unexpectedly. This usually means the libguestfs appliance crashed.
ru: устройство неожиданно закрыло соединение. Обычно это означает, что устройство libguestfs аварийно завершило работу.

source: appliance launch timed out, see earlier error messages
ru: истекло время запуска устройства, см. предыдущие сообщения об ошибках

source: appliance launch timed out. This usually means the kernel or appliance hung during launch.
ru: истекло время запуска устройства. Обычно это означает, что ядро или устройство зависли во время запуска.

source: %s, see debug messages above
ru: %s, см. отладочные сообщения выше

source: %s: %s: %s, see debug messages above
ru: %s: %s: %s, см. отладочные сообщения выше

source: %s. To see full error messages you may need to enable debugging.
ru: %s. Для просмотра полных сообщений об ошибках может потребоваться включить отладку.

source: %s: %s: %s. To see full error messages you may need to enable debugging.
ru: %s: %s: %s. Для просмотра полных сообщений об ошибках может потребоваться включить отладку.

source: filesystem is already mounted in another thread
ru: файловая система уже смонтирована в другом потоке

source: fuse_mount failed: %s, see error messages above
ru: fuse_mount не удался: %s, см. сообщения об ошибках выше

source: you must call guestfs_mount_local first
ru: вы должны сначала вызвать guestfs_mount_local

source: you must call ‘guestfs_mount’ first to mount a filesystem on '/'. Note: ‘%s’ is still mounted. Use ‘guestunmount %s’ to clean up.
ru: вы должны сначала вызвать «guestfs_mount» для монтирования файловой системы на «/». Примечание: «%s» всё ещё смонтирован. Используйте «guestunmount %s» для очистки.

source: no filesystem is mounted
ru: файловая система не смонтирована

source: could not initialize dir cache hashtables
ru: не удалось инициализировать хеш-таблицы кэша каталогов

source: FUSE is not supported in this build of libguestfs because libfuse was not found when libguestfs was compiled
ru: FUSE не поддерживается в этой сборке libguestfs, поскольку libfuse не был найден при компиляции libguestfs

source: libguestfs was built with an invalid default backend, using ‘direct’ instead
ru: libguestfs был собран с недопустимым внутренним механизмом по умолчанию, используется «direct»

source: ‘direct’ backend does not work
ru: внутренний механизм «direct» не работает

source: %s=%s: non-boolean value
ru: %s=%s: нелогическое значение

source: non-numeric value for LIBGUESTFS_MEMSIZE
ru: нечисловое значение для LIBGUESTFS_MEMSIZE

source: guestfs_close: called twice on the same handle
ru: guestfs_close: вызван дважды для одного и того же дескриптора

source: get_hv: cannot get default hypervisor before ‘launch’ is called
ru: get_hv: невозможно получить гипервизор по умолчанию до вызова «launch»

source: get_hv: cannot get default hypervisor: the ‘%s’ backend returned no value
ru: get_hv: невозможно получить гипервизор по умолчанию: внутренний механизм «%s» не вернул значения

source: too small value for memsize (must be at least %d)
ru: слишком малое значение для memsize (должно быть не менее %d)

source: identifier must contain only alphanumeric characters, underscore or minus sign
ru: идентификатор должен содержать только буквенно-цифровые символы, подчёркивание или знак минус

source: setting not found
ru: настройка не найдена

source: qemu-img info: JSON output did not contain ‘format’ key
ru: qemu-img info: вывод JSON не содержит ключа «format»

source: qemu-img info: JSON output did not contain ‘virtual-size’ key
ru: qemu-img info: вывод JSON не содержит ключа «virtual-size»

source: qemu-img info: JSON output was not an object
ru: qemu-img info: вывод JSON не является объектом

source: qemu-img info command produced no output, but didn't return an error status code
ru: команда qemu-img info не выдала вывода, но не вернула код ошибки

source: qemu-img info: JSON parse error: %s
ru: qemu-img info: ошибка разбора JSON: %s

source: size of %s is unreasonably large (%<PRIi64> bytes)
ru: размер %s необоснованно велик (%<PRIi64> байт)

source: current user is not a member of the KVM group (group ID %d). This user cannot access /dev/kvm, so libguestfs may run very slowly. It is recommended that you 'chmod 0666 /dev/kvm' or add the current user to the KVM group (you might need to log out and log in again).
ru: текущий пользователь не является членом группы KVM (идентификатор группы %d). Этот пользователь не может получить доступ к /dev/kvm, поэтому libguestfs может работать очень медленно. Рекомендуется выполнить «chmod 0666 /dev/kvm» или добавить текущего пользователя в группу KVM (возможно, потребуется выйти из системы и войти снова).

source: passt was killed with signal %d
ru: passt был завершён сигналом %d

source: internal error: unexpected exit status from passt (%d)
ru: внутренняя ошибка: неожиданный код завершения passt (%d)

source: passt exited with status %d
ru: passt завершился с кодом %d

source: failed to parse passt PID from '%s'
ru: не удалось разобрать PID passt из «%s»

source: you must call guestfs_add_drive before guestfs_launch
ru: вы должны вызвать guestfs_add_drive перед guestfs_launch

source: qemu launched and contacted daemon, but state != READY
ru: qemu запущен и связался с демоном, но состояние != READY

source: %s:%d: error constructing libvirt XML near call to "%s"
ru: %s:%d: ошибка построения XML libvirt около вызова «%s»

source: could not auto-detect the format. If the format is known, pass the format to libguestfs, eg. using the ‘--format’ option, or via the optional ‘format’ argument to ‘add-drive’.
ru: не удалось автоматически определить формат. Если формат известен, передайте его в libguestfs, например, с помощью параметра «--format» или через необязательный аргумент «format» для «add-drive».

source: could not auto-detect the format when using a non-file protocol. If the format is known, pass the format to libguestfs, eg. using the ‘--format’ option, or via the optional ‘format’ argument to ‘add-drive’.
ru: не удалось автоматически определить формат при использовании не-файлового протокола. Если формат известен, передайте его в libguestfs, например, с помощью параметра «--format» или через необязательный аргумент «format» для «add-drive».

source: direct mode flag is not supported yet for libvirt backend
ru: флаг прямого режима ещё не поддерживается для внутреннего механизма libvirt

source: could not connect to libvirt (URI = %s)
ru: не удалось подключиться к libvirt (URI = %s)

source: could not get libvirt capabilities
ru: не удалось получить возможности libvirt

source: could not get libvirt domain capabilities
ru: не удалось получить возможности домена libvirt

source: could not create appliance through libvirt. Original error from libvirt
ru: не удалось создать устройство через libvirt. Исходная ошибка libvirt

source: unable to parse capabilities XML returned by libvirt
ru: не удалось разобрать XML возможностей, возвращённый libvirt

source: unable to create new XPath context
ru: не удалось создать новый XPath-контекст

source: unable to evaluate XPath expression: %s
ru: не удалось вычислить XPath-выражение: %s

source: libvirt hypervisor doesn’t support qemu or KVM, so we cannot create the libguestfs appliance. The current backend is ‘%s’. Check that the PATH environment variable is set and contains the path to the qemu (‘qemu-system-*’) or KVM (‘qemu-kvm’, ‘kvm’ etc). Or: try setting: export LIBGUESTFS_BACKEND=libvirt:qemu:///session Or: if you want to have libguestfs run qemu directly, try: export LIBGUESTFS_BACKEND=direct For further help, read the guestfs(3) man page and libguestfs FAQ.
ru: гипервизор libvirt не поддерживает qemu или KVM, поэтому мы не можем создать устройство libguestfs. Текущий внутренний механизм: «%s». Проверьте, что переменная окружения PATH установлена и содержит путь к qemu («qemu-system-*») или KVM («qemu-kvm», «kvm» и т.д.). Или попробуйте установить: export LIBGUESTFS_BACKEND=libvirt:qemu:///session Или, если вы хотите, чтобы libguestfs запускал qemu напрямую, попробуйте: export LIBGUESTFS_BACKEND=direct Для получения дополнительной помощи прочитайте справочную страницу guestfs(3) и ЧАВО libguestfs.

source: unable to parse domain capabilities XML returned by libvirt
ru: не удалось разобрать XML возможностей домена, возвращённый libvirt

source: realpath: could not convert ‘%s’ to absolute path
ru: realpath: не удалось преобразовать «%s» в абсолютный путь

source: libvirt does not support the qemu curl driver protocols (ftp, http, etc.); try setting LIBGUESTFS_BACKEND=direct
ru: libvirt не поддерживает протоколы драйвера curl qemu (ftp, http и т.д.); попробуйте установить LIBGUESTFS_BACKEND=direct

source: could not define libvirt secret
ru: не удалось определить секрет libvirt

source: rbd protocol secret must be base64 encoded
ru: секрет протокола rbd должен быть в кодировке base64

source: could not set libvirt secret value
ru: не удалось установить значение секрета libvirt

source: could not get UUID from libvirt secret
ru: не удалось получить UUID из секрета libvirt
